<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/row_Layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bajaj_black">

    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <com.acumengroup.ui.textview.GreekTextView
            android:id="@+id/chart_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Balance"
            android:textColor="@color/white"
            android:textSize="14dp"/>

        <com.acumengroup.ui.textview.GreekTextView
            android:id="@+id/chart_color"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/red"
            android:paddingTop="5dp"
            android:paddingBottom="5dp" />

    </LinearLayout>
</LinearLayout>