<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_linear"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bajaj_black"
    android:orientation="vertical">


    <com.acumengroup.ui.edittext.GreekEditText
        android:id="@+id/edit_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/rounded_react_shape"
        android:drawableLeft="@drawable/ic_search_black_24dp"
        android:drawablePadding="5dp"
        android:focusable="true"
        android:hint="Search"
        android:maxLines="1"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textColorHint="@color/bajaj_gray"
        android:textCursorDrawable="@null" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/edit_market_recyleview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_5sdp"
        android:scrollbars="vertical" />

</LinearLayout>
