<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bajaj_black"
    tools:context=".login.LASFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:background="@color/bajaj_gray"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/_5sdp">

            <com.acumengroup.ui.textview.GreekTextView
                android:id="@+id/txt_eligible"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="NA"
                android:textColor="@color/white"
                android:textSize="@dimen/_10sdp" />


            <com.acumengroup.ui.button.GreekButton
                android:id="@+id/applyNowSubmit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_12sdp"
                android:layout_weight="0.8"
                android:background="@drawable/green_trading_button_effect"
                android:gravity="center"
                android:text="Apply Now" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_5sdp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/bajaj_gray"
                android:elevation="10dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/_5sdp">

                <com.acumengroup.ui.textview.GreekTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="ABOUT LOANS AGAINST SECURITIES"
                    android:textColor="@color/login_button_bg" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_keyboard_arrow_down_black_24dp" />
            </LinearLayout>


            <com.acumengroup.ui.textview.GreekTextView
                android:id="@+id/las_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_weight="2"
                android:padding="@dimen/_5sdp"
                android:textColor="@color/white"
                android:textSize="@dimen/_10sdp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/bajaj_gray"
                android:elevation="10dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/_5sdp">

                <com.acumengroup.ui.textview.GreekTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="FEATURES AND BENEFIT"
                    android:textColor="@color/login_button_bg" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_keyboard_arrow_down_black_24dp" />
            </LinearLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/_10sdp"
                            app:srcCompat="@drawable/hlv_icon" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="@dimen/_5sdp">

                            <com.acumengroup.ui.textview.GreekTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="High Loan Value"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_12sdp" />

                            <com.acumengroup.ui.textview.GreekTextView
                                android:id="@+id/hl_message"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/_5sdp"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_10sdp" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:background="@color/bajaj_gray" />
                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/_10sdp"
                            app:srcCompat="@drawable/rsm_icon" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="@dimen/_5sdp">

                            <com.acumengroup.ui.textview.GreekTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Relationship Manager"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_12sdp" />

                            <com.acumengroup.ui.textview.GreekTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/_5sdp"
                                android:text="@string/rs_message"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_10sdp" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:background="@color/bajaj_gray" />
                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/_10sdp"
                            app:srcCompat="@drawable/npp_icon" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="@dimen/_5sdp">

                            <com.acumengroup.ui.textview.GreekTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Nil Part Payment/Foreclosure Charges"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_12sdp" />

                            <com.acumengroup.ui.textview.GreekTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/_5sdp"
                                android:text="@string/np_message"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_10sdp" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:background="@color/bajaj_gray" />
                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/_10sdp"
                            app:srcCompat="@drawable/oa_icon" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="@dimen/_5sdp">

                            <com.acumengroup.ui.textview.GreekTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Online Account Access"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_12sdp" />

                            <com.acumengroup.ui.textview.GreekTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/_5sdp"
                                android:text="@string/oa_message"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_10sdp" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:background="@color/bajaj_gray" />
                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/_10sdp"
                            app:srcCompat="@drawable/ed_icon" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="@dimen/_5sdp">

                            <com.acumengroup.ui.textview.GreekTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Easy Documentation"

                                android:textColor="@color/white"
                                android:textSize="@dimen/_12sdp" />

                            <com.acumengroup.ui.textview.GreekTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/_5sdp"
                                android:text="@string/ed_message"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_10sdp" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:background="@color/bajaj_gray" />
                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/_10sdp"
                            app:srcCompat="@drawable/wl_icon" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="@dimen/_5sdp">

                            <com.acumengroup.ui.textview.GreekTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Wide List of Approved Securities"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_12sdp" />

                            <com.acumengroup.ui.textview.GreekTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/_5sdp"
                                android:id="@+id/wd_message"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_10sdp" />

                        </LinearLayout>


                    </LinearLayout>
                </LinearLayout>
            </ScrollView>

        </LinearLayout>


    </LinearLayout>

</ScrollView>