<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bajaj_black"
    android:orientation="vertical"
    tools:context=".BottomTabScreens.PendingTabFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/_10sdp">

        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_20sdp"
            android:layout_weight="1"
            android:layout_marginRight="@dimen/_10sdp">

        </Spinner>

        <Spinner
            android:id="@+id/spinner2"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_20sdp"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/_10sdp">

        </Spinner>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ColumnLauout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bajaj_gray"
        android:orientation="horizontal"
        android:padding="5dp">

        <com.acumengroup.ui.textview.GreekTextView
            android:id="@+id/script_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_weight="2"
            android:gravity="start"
            android:text="SCRIPT NAME"
            android:textColor="@color/white">

        </com.acumengroup.ui.textview.GreekTextView>

        <com.acumengroup.ui.textview.GreekTextView
            android:id="@+id/txt_action"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_weight="1"
            android:gravity="center"
            android:text="ACTION"
            android:textColor="@color/white"
            android:visibility="invisible">

        </com.acumengroup.ui.textview.GreekTextView>

        <com.acumengroup.ui.textview.GreekTextView
            android:id="@+id/qty"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_weight="1"
            android:gravity="center"
            android:text="QTY/LOT"

            android:textColor="@color/white">

        </com.acumengroup.ui.textview.GreekTextView>

        <com.acumengroup.ui.textview.GreekTextView
            android:id="@+id/price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_weight="1"
            android:gravity="end"
            android:text="PRICE"
            android:textColor="@color/white">

        </com.acumengroup.ui.textview.GreekTextView>


    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/refreshList"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <com.acumengroup.ui.textview.GreekTextView
            android:id="@+id/empty_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="No Data Available"
            android:textColor="@color/white"
            android:visibility="gone" />

    </RelativeLayout>

</LinearLayout>