<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <Spinner
            android:id="@+id/exchangeSpinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:maxLines="1"
            android:padding="5dp"
            android:text="CURRENCY"
            android:textColor="@color/white" />

        <Spinner
            android:id="@+id/filtersSpinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="2"
            android:maxLines="1"
            android:padding="5dp"
            android:text="Top Gainers"
            android:textColor="@color/white" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/header_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@color/common_red_bg"
        android:orientation="horizontal">

        <com.acumengroup.ui.textview.GreekTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:paddingLeft="6dp"
            android:text="Contract Name"
            android:textColor="@color/white" />

        <com.acumengroup.ui.textview.GreekTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:text="LTP (\u20B9)"
            android:textColor="@color/white" />

        <com.acumengroup.ui.textview.GreekTextView
            android:id="@+id/tvRandom"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:text="OI"
            android:textColor="@color/white" />

        <com.acumengroup.ui.textview.GreekTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:paddingRight="4dp"
            android:text="% Change"
            android:textColor="@color/white" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/refreshList"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ListView
                android:id="@+id/listMarketComodityCurency"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <include layout="@layout/include_error_msg" />
    </RelativeLayout>


</LinearLayout>