<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            card_view:cardCornerRadius="5dp"
            card_view:cardElevation="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imageView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:scaleType="center"
                            app:srcCompat="@drawable/progress_style"
                            android:visibility="gone" />

                        <com.acumengroup.ui.textview.GreekTextView
                            android:id="@+id/schemeName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:lines="2"
                            android:maxLines="2"
                            android:minLines="2"
                            android:singleLine="false"
                            android:text=""
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                            android:textColor="#000000"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <com.acumengroup.ui.textview.GreekTextView
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/blue_700"
                        android:padding="10dp"
                        android:visibility="visible" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:gravity="center"
                        android:orientation="vertical">

                        <com.acumengroup.ui.textview.GreekTextView
                            android:id="@+id/aum"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text=""
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <com.acumengroup.ui.textview.GreekTextView
                            android:id="@+id/aumfactor"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Fund Size(Cr)"
                            android:textAppearance="@style/Base.TextAppearance.Widget.AppCompat.Toolbar.Subtitle"
                            android:textColor="@color/black"
                            android:textSize="10sp" />


                    </LinearLayout>


                </LinearLayout>

                <com.acumengroup.ui.textview.GreekTextView
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="2dp"
                    android:background="@color/gray_background"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:background="@drawable/ic_shape_reactanle"
                            android:orientation="vertical">

                            <com.acumengroup.ui.textview.GreekTextView
                                android:id="@+id/riskfactor"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="3dp"
                                android:gravity="center"
                                android:text="Nav (Rs)"
                                android:textAppearance="@style/Base.TextAppearance.Widget.AppCompat.Toolbar.Subtitle"
                                android:textSize="10sp" />

                            <com.acumengroup.ui.textview.GreekTextView
                                android:id="@+id/NavRs"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="2dp"
                                android:gravity="center"
                                android:text=""
                                android:textAppearance="@style/Base.TextAppearance.Widget.AppCompat.Toolbar.Subtitle"
                                android:textSize="12sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="15dp"
                            android:background="@drawable/ic_shape_reactanle"
                            android:orientation="vertical">

                            <com.acumengroup.ui.textview.GreekTextView
                                android:id="@+id/textViewReturn"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="3dp"
                                android:gravity="center"
                                android:text="3Y Returns"
                                android:textAppearance="@style/Base.TextAppearance.Widget.AppCompat.Toolbar.Subtitle"
                                android:textSize="10sp" />

                            <com.acumengroup.ui.textview.GreekTextView
                                android:id="@+id/returns"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="2dp"
                                android:gravity="center"
                                android:text=""
                                android:textAppearance="@style/Base.TextAppearance.Widget.AppCompat.Toolbar.Subtitle"
                                android:textSize="12sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">


                        <me.zhanghai.android.materialratingbar.MaterialRatingBar
                            android:id="@+id/ratingBar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:maxHeight="22dp"
                            android:minHeight="22dp"
                            android:rating="2.5"
                            android:visibility="visible"
                            app:mrb_progressTint="@color/common_red_bg"
                            app:mrb_secondaryProgressTint="@color/light_red_negative" />


                        <com.acumengroup.ui.textview.GreekTextView
                            android:id="@+id/starRating"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:paddingLeft="15dp"
                            android:paddingRight="10dp"
                            android:text=""
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small.Inverse"
                            android:textColor="@color/white"
                            android:visibility="invisible" />


                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>


        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:visibility="gone"
            app:cardCornerRadius="5dp"
            app:cardElevation="15dp">

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/marketValuesSensex1"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/iv_price_diff"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:srcCompat="@drawable/up" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <com.acumengroup.ui.textview.GreekTextView
                                    android:id="@+id/tv_curr_nav"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="end"
                                    android:layout_marginLeft="10dp"
                                    android:text=" 0.00 "
                                    android:textColor="@color/black"
                                    android:textSize="16sp"
                                    android:textStyle="bold"
                                    android:visibility="visible" />

                                <com.acumengroup.ui.textview.GreekTextView
                                    android:id="@+id/tv_price_diff"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="end"
                                    android:layout_marginLeft="10dp"
                                    android:background="@color/green_textcolor"
                                    android:padding="2dp"
                                    android:singleLine="true"
                                    android:text=" 0.00"
                                    android:textColor="@color/white"
                                    android:textSize="10sp"
                                    android:visibility="visible" />

                            </LinearLayout>

                        </LinearLayout>

                        <com.acumengroup.ui.textview.GreekTextView
                            android:id="@+id/tv_curr_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_margin="3dp"
                            android:layout_marginTop="2dp"
                            android:text=" - "
                            android:textColor="@color/grey_textcolor"
                            android:textSize="10sp"
                            android:visibility="visible" />
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.acumengroup.ui.textview.GreekTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="end"
                        android:text="52 week"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <com.acumengroup.ui.textview.GreekTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:gravity="end"
                                android:text="HIGH /"
                                android:textColor="@color/green_textcolor"
                                android:textSize="18sp" />

                            <com.acumengroup.ui.textview.GreekTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:gravity="start"
                                android:text="LOW"
                                android:textColor="@color/red_textcolor"
                                android:textSize="18sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingLeft="4dp"
                            android:paddingRight="4dp">

                            <com.acumengroup.ui.textview.GreekTextView
                                android:layout_width="match_parent"
                                android:layout_height="8dp"
                                android:layout_weight="1"
                                android:background="@color/green_textcolor"
                                android:gravity="center" />

                            <com.acumengroup.ui.textview.GreekTextView
                                android:layout_width="match_parent"
                                android:layout_height="8dp"
                                android:layout_weight="1"
                                android:background="@color/red_textcolor"
                                android:gravity="center" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingLeft="4dp"
                            android:paddingRight="4dp">

                            <com.acumengroup.ui.textview.GreekTextView
                                android:id="@+id/tv_52High"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="00.00"
                                android:textColor="@color/green_textcolor"
                                android:textSize="8sp" />

                            <com.acumengroup.ui.textview.GreekTextView
                                android:id="@+id/tv_52Low"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="end"
                                android:text="00.00"
                                android:textColor="@color/red_textcolor"
                                android:textSize="8sp" />
                        </LinearLayout>

                        <!--<com.greek.ui.button.MSFButton
                            android:id="@+id/btn_portfolio"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:text="Change Mutual Fund" />-->
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>


        <com.acumengroup.ui.textview.GreekTextView
            android:id="@+id/appTitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/header_bg"
            android:gravity="center_horizontal"
            android:padding="4dp"
            android:text="Your STP Registration Details"
            android:textColor="#ffffff"
            android:textSize="15sp"
            android:textStyle="bold" />

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="2dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="4dp"
                            android:layout_height="fill_parent"
                            android:layout_gravity="center_horizontal"
                            android:background="@color/red_header" />

                        <com.acumengroup.ui.textview.GreekTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="2dp"
                            android:layout_marginLeft="2dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:maxLines="1"
                            android:minLines="1"
                            android:padding="5dp"
                            android:singleLine="true"
                            android:text="Select Buy Sell Type :" />

                        <Spinner
                            android:id="@+id/spnr_buy_sell_type"
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:layout_marginStart="2dp"
                            android:layout_marginLeft="2dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/gradient_spinner_black"
                            android:padding="5dp"
                            android:spinnerMode="dropdown"
                            android:visibility="visible" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="4dp"
                            android:layout_height="fill_parent"
                            android:layout_gravity="center_horizontal"
                            android:background="@color/red_header" />

                        <com.acumengroup.ui.textview.GreekTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="2dp"
                            android:layout_marginLeft="2dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:maxLines="1"
                            android:minLines="1"
                            android:padding="5dp"
                            android:singleLine="true"
                            android:text="Select AMC :" />

                        <Spinner
                            android:id="@+id/spnr_amc_name"
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:layout_marginStart="2dp"
                            android:layout_marginLeft="2dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/gradient_spinner_black"
                            android:padding="5dp"
                            android:spinnerMode="dropdown"
                            android:visibility="visible" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="4dp"
                            android:layout_height="fill_parent"
                            android:layout_gravity="center_horizontal"
                            android:background="@color/red_header" />

                        <com.acumengroup.ui.textview.GreekTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="2dp"
                            android:layout_marginLeft="2dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:maxLines="1"
                            android:minLines="1"
                            android:padding="5dp"
                            android:singleLine="true"
                            android:text="Select Category :" />

                        <Spinner
                            android:id="@+id/spnr_to_scheme_type"
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:layout_marginStart="2dp"
                            android:layout_marginLeft="2dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/gradient_spinner_black"
                            android:padding="5dp"
                            android:spinnerMode="dropdown"
                            android:visibility="visible" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="4dp"
                            android:layout_height="fill_parent"
                            android:layout_gravity="center_horizontal"
                            android:background="@color/red_header" />

                        <com.acumengroup.ui.textview.GreekTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="2dp"
                            android:layout_marginLeft="2dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:maxLines="1"
                            android:minLines="1"
                            android:padding="5dp"
                            android:singleLine="true"
                            android:text="Select Scheme Name :" />

                        <Spinner
                            android:id="@+id/spnr_to_scheme_name"
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:layout_marginStart="2dp"
                            android:layout_marginLeft="2dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/gradient_spinner_black"
                            android:padding="5dp"
                            android:spinnerMode="dropdown"
                            android:visibility="visible" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="4dp"
                            android:layout_height="fill_parent"
                            android:layout_gravity="center_horizontal"
                            android:background="@color/red_header" />


                        <com.acumengroup.ui.textview.GreekTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="2dp"
                            android:layout_marginLeft="2dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:gravity="left|start"
                            android:maxLines="1"
                            android:minLines="1"
                            android:padding="5dp"
                            android:singleLine="true"
                            android:text="Select Frequency :" />

                        <Spinner
                            android:id="@+id/spnr_frequecy_type"
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:layout_marginStart="2dp"
                            android:layout_marginLeft="2dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/gradient_spinner_black"
                            android:padding="5dp"
                            android:spinnerMode="dropdown"
                            android:visibility="visible" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="4dp"
                            android:layout_height="fill_parent"
                            android:layout_gravity="center_horizontal"
                            android:background="@color/red_header" />

                        <com.acumengroup.ui.textview.GreekTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="2dp"
                            android:layout_marginLeft="2dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:maxLines="1"
                            android:minLines="1"
                            android:padding="5dp"
                            android:singleLine="true"
                            android:text="Select transaction :" />

                        <Spinner
                            android:id="@+id/spnr_transaction_mode"
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:layout_marginStart="2dp"
                            android:layout_marginLeft="2dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/gradient_spinner_black"
                            android:padding="5dp"
                            android:spinnerMode="dropdown"
                            android:visibility="visible" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="4dp"
                            android:layout_height="fill_parent"
                            android:layout_gravity="center_horizontal"
                            android:background="@color/red_header" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColorHint="@color/grayStrip_bg">


                            <com.acumengroup.ui.edittext.GreekEditText
                                android:id="@+id/edit_folio_number"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginStart="2dp"
                                android:layout_marginLeft="2dp"
                                android:gravity="start"
                                android:hint="Folio Number"
                                android:inputType="number"
                                android:paddingTop="2dp"
                                android:paddingBottom="2dp"
                                android:singleLine="true"
                                android:textColorHint="@color/black" />

                        </com.google.android.material.textfield.TextInputLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="4dp"
                            android:layout_height="fill_parent"
                            android:layout_gravity="center_horizontal"
                            android:background="@color/red_header" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColorHint="@color/grayStrip_bg">

                            <com.acumengroup.ui.edittext.GreekEditText
                                android:id="@+id/edit_transfer_amount"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginStart="2dp"
                                android:layout_marginLeft="2dp"
                                android:gravity="start"
                                android:hint="Transfer Amount *"
                                android:inputType="number"
                                android:paddingTop="2dp"
                                android:paddingBottom="2dp"
                                android:singleLine="true"
                                android:textColorHint="@color/black" />

                        </com.google.android.material.textfield.TextInputLayout>


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="4dp"
                            android:layout_height="fill_parent"
                            android:layout_gravity="center_horizontal"
                            android:background="@color/red_header" />


                        <CheckBox
                            android:id="@+id/chk_genarate_first_order"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="10dp"
                            android:layout_marginLeft="10dp"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:singleLine="true"
                            android:text="Generate First Order Today"
                            android:textColor="@color/black"
                            android:textSize="12sp" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="4dp"
                            android:layout_height="fill_parent"
                            android:layout_gravity="center_horizontal"
                            android:background="@color/red_header" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColorHint="@color/grayStrip_bg">

                            <com.acumengroup.ui.edittext.GreekEditText
                                android:id="@+id/txt_start_date"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="2dp"
                                android:layout_marginLeft="2dp"
                                android:clickable="true"
                                android:drawableEnd="@drawable/ic_date_range_black_24dp"
                                android:drawableRight="@drawable/ic_date_range_black_24dp"
                                android:hint="Start Date(dd/mm/yyyy) *"
                                android:inputType="date"
                                android:textColor="@color/black" />


                        </com.google.android.material.textfield.TextInputLayout>


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="4dp"
                            android:layout_height="fill_parent"
                            android:layout_gravity="center_horizontal"
                            android:background="@color/common_red_bg" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColorHint="@color/grayStrip_bg">

                            <com.acumengroup.ui.edittext.GreekEditText
                                android:id="@+id/edit_num_installment"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginStart="2dp"
                                android:layout_marginLeft="2dp"
                                android:gravity="start"
                                android:hint="Number of Installment *"
                                android:inputType="number"
                                android:paddingTop="2dp"
                                android:paddingBottom="2dp"
                                android:singleLine="true"
                                android:textColorHint="@color/black" />

                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="4dp"
                            android:layout_height="fill_parent"
                            android:layout_gravity="center_horizontal"
                            android:background="@color/common_red_bg" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColorHint="@color/grayStrip_bg">

                            <com.acumengroup.ui.edittext.GreekEditText
                                android:id="@+id/edit_end_date"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginStart="2dp"
                                android:layout_marginLeft="2dp"
                                android:clickable="false"
                                android:cursorVisible="false"
                                android:editable="false"
                                android:focusable="false"
                                android:focusableInTouchMode="false"
                                android:gravity="start"
                                android:hint="End Date *"
                                android:inputType="date"
                                android:paddingTop="2dp"
                                android:paddingBottom="2dp"
                                android:singleLine="true"
                                android:textColorHint="@color/black" />

                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="4dp"
                            android:layout_height="fill_parent"
                            android:layout_gravity="center_horizontal"
                            android:background="@color/common_red_bg" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColorHint="@color/grayStrip_bg">

                            <com.acumengroup.ui.edittext.GreekEditText
                                android:id="@+id/edit_sub_broker_code"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginStart="2dp"
                                android:layout_marginLeft="2dp"
                                android:gravity="start"
                                android:hint="Sub Broker Code"
                                android:paddingTop="2dp"
                                android:paddingBottom="2dp"
                                android:singleLine="true"
                                android:textColorHint="@color/black" />

                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="4dp"
                            android:layout_height="fill_parent"
                            android:layout_gravity="center_horizontal"
                            android:background="@color/red_header" />

                        <com.acumengroup.ui.textview.GreekTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="2dp"
                            android:layout_marginLeft="2dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:maxLines="1"
                            android:minLines="1"
                            android:padding="5dp"
                            android:singleLine="true"
                            android:text="Select EUIN Decl :" />

                        <Spinner
                            android:id="@+id/spnr_euin_decl"
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:layout_marginStart="2dp"
                            android:layout_marginLeft="2dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/gradient_spinner_black"
                            android:padding="5dp"
                            android:spinnerMode="dropdown"
                            android:visibility="visible" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="4dp"
                            android:layout_height="fill_parent"
                            android:layout_gravity="center_horizontal"
                            android:background="@color/red_header" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColorHint="@color/grayStrip_bg">

                            <com.acumengroup.ui.edittext.GreekEditText
                                android:id="@+id/edit_euin_number"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginStart="2dp"
                                android:layout_marginLeft="2dp"
                                android:gravity="start"
                                android:hint="EUIN Number"
                                android:inputType="number"
                                android:paddingTop="2dp"
                                android:paddingBottom="2dp"
                                android:singleLine="true"
                                android:textColorHint="@color/black" />

                        </com.google.android.material.textfield.TextInputLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="4dp"
                            android:layout_height="fill_parent"
                            android:layout_gravity="center_horizontal"
                            android:background="@color/red_header" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColorHint="@color/grayStrip_bg">

                            <com.acumengroup.ui.edittext.GreekEditText
                                android:id="@+id/edit_remark"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginStart="2dp"
                                android:layout_marginLeft="2dp"
                                android:gravity="start"
                                android:hint="Remark"
                                android:paddingTop="2dp"
                                android:paddingBottom="2dp"
                                android:singleLine="true"
                                android:textColorHint="@color/black" />

                        </com.google.android.material.textfield.TextInputLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="4dp"
                            android:layout_height="fill_parent"
                            android:layout_gravity="center_horizontal"
                            android:background="@color/red_header" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColorHint="@color/grayStrip_bg">

                            <com.acumengroup.ui.edittext.GreekEditText
                                android:id="@+id/edit_internal_ref_number"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginStart="2dp"
                                android:layout_marginLeft="2dp"
                                android:gravity="start"
                                android:hint="Internal Ref Number"
                                android:inputType="number"
                                android:paddingTop="2dp"
                                android:paddingBottom="2dp"
                                android:singleLine="true"
                                android:textColorHint="@color/black" />

                        </com.google.android.material.textfield.TextInputLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="4dp"
                            android:layout_height="fill_parent"
                            android:layout_gravity="center_horizontal"
                            android:background="@color/red_header" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColorHint="@color/grayStrip_bg">

                            <com.acumengroup.ui.edittext.GreekEditText
                                android:id="@+id/edit_sub_broker_arn_code"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginStart="2dp"
                                android:layout_marginLeft="2dp"
                                android:gravity="start"
                                android:hint="Sub Broker ARN Code"
                                android:paddingTop="2dp"
                                android:paddingBottom="2dp"
                                android:singleLine="true"
                                android:textColor="@color/black"
                                android:textColorHint="@color/black" />

                        </com.google.android.material.textfield.TextInputLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:gravity="center">


                        <Button
                            android:id="@+id/btn_place_order"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:text="Place Order"
                            android:textColor="@color/white" />

                    </LinearLayout>


                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </ScrollView>

    </LinearLayout>
</ScrollView>
