<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bajaj_black"
    android:orientation="vertical"
    tools:context=".reports.LedgerDetailsFragment">

    <LinearLayout
        android:id="@+id/linear_top_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="5dp">

        <Spinner
            android:id="@+id/spinner2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:visibility="invisible"
            android:gravity="center" />


        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:gravity="center"
            android:visibility="visible" />


        <com.acumengroup.ui.textview.GreekTextView
            android:id="@+id/txt_poa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="POA : Yes"
            android:textColor="@color/white" />

        <ImageButton
            android:id="@+id/sort_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/ic_filter_white"
            android:visibility="gone"
            android:gravity="center" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_dpHolding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bajaj_blue"
        android:orientation="horizontal"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/_5sdp">

            <com.acumengroup.ui.textview.GreekTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Script Name"
                android:textColor="@color/white"
                android:textSize="@dimen/_10sdp" />


            <com.acumengroup.ui.textview.GreekTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="ISIN"
                android:textColor="@color/white"
                android:textSize="@dimen/_9sdp" />


        </LinearLayout>

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/modify_order_border" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/_5sdp">

            <com.acumengroup.ui.textview.GreekTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pledge Qty"
                android:textColor="@color/white"
                android:textSize="@dimen/_10sdp" />


            <com.acumengroup.ui.textview.GreekTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Free Qty"
                android:textColor="@color/white"
                android:textSize="@dimen/_9sdp" />


        </LinearLayout>

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/modify_order_border" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/_5sdp">

            <com.acumengroup.ui.textview.GreekTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Qty"
                android:textColor="@color/white"
                android:textSize="@dimen/_10sdp" />

            <com.acumengroup.ui.textview.GreekTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Closing Rate"
                android:textColor="@color/white"
                android:textSize="@dimen/_9sdp" />


        </LinearLayout>

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/modify_order_border" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/_5sdp">

            <com.acumengroup.ui.textview.GreekTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Value"
                android:textColor="@color/white"
                android:textSize="@dimen/_10sdp" />


        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_BrokerHolding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bajaj_blue"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/_5sdp">

            <com.acumengroup.ui.textview.GreekTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Script Name"
                android:textColor="@color/white"
                android:textSize="@dimen/_9sdp" />


            <com.acumengroup.ui.textview.GreekTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="ISIN"
                android:textColor="@color/white"
                android:textSize="@dimen/_9sdp" />


        </LinearLayout>

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/modify_order_border" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/_5sdp">

            <com.acumengroup.ui.textview.GreekTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Qty"
                android:textColor="@color/white"
                android:textSize="@dimen/_9sdp" />


            <com.acumengroup.ui.textview.GreekTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Closing Rate"
                android:textColor="@color/white"
                android:textSize="@dimen/_9sdp" />


        </LinearLayout>

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/modify_order_border" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/_5sdp">

            <com.acumengroup.ui.textview.GreekTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Unsettled Qty"
                android:textColor="@color/white"
                android:textSize="@dimen/_9sdp" />


            <com.acumengroup.ui.textview.GreekTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="HLDG Value"
                android:textColor="@color/white"
                android:textSize="@dimen/_8sdp" />


        </LinearLayout>

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/modify_order_border" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/_5sdp">

            <com.acumengroup.ui.textview.GreekTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Unpaid Qty"
                android:textColor="@color/white"
                android:textSize="@dimen/_9sdp" />

            <com.acumengroup.ui.textview.GreekTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="MTF Funding Qty"
                android:textColor="@color/white"
                android:textSize="@dimen/_8sdp" />


        </LinearLayout>

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/modify_order_border" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/_5sdp">

            <com.acumengroup.ui.textview.GreekTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FO Collateral Qty"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/_9sdp" />


            <com.acumengroup.ui.textview.GreekTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="MTF Collateral"
                android:textColor="@color/white"
                android:textSize="@dimen/_8sdp" />


        </LinearLayout>


    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/refreshList"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <com.acumengroup.ui.textview.GreekTextView
            android:id="@+id/txt_error_msg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/GREEK_NO_DATA_MSG"
            android:textColor="@color/white"
            android:visibility="gone" />

    </RelativeLayout>

</LinearLayout>