<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/showmsgLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    android:visibility="gone">

    <com.acumengroup.ui.textview.GreekTextView
        android:id="@+id/errorHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:gravity="center"
        android:padding="30dp"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"/>

</RelativeLayout>