<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
     android:paddingLeft="10dp"
     android:paddingRight="10dp"
     android:paddingTop="5dp"
     android:background="@color/bajaj_black"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.acumengroup.ui.textview.GreekTextView
                android:id="@+id/txt_call_ltp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_weight="1"
                android:text="285.05"
                android:textColor="@color/white" />

            <com.acumengroup.ui.textview.GreekTextView
                android:id="@+id/txt_call_chng"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginLeft="15dp"
                android:layout_weight="0.5"
                android:text="+16.35"
                android:gravity="right"
                android:textColor="@color/green_400" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.acumengroup.ui.textview.GreekTextView

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_weight="1"
                android:text="iv"
                android:textColor="@color/white" />

            <com.acumengroup.ui.textview.GreekTextView
                android:id="@+id/txt_call_iv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:gravity="right"
                android:layout_marginLeft="15dp"
                android:layout_weight="0.5"
                android:text="16.22"
                android:textColor="@color/white" />




        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.acumengroup.ui.textview.GreekTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_weight="1"
                android:text="OI"
                android:textColor="@color/white" />

            <com.acumengroup.ui.textview.GreekTextView
                android:id="@+id/txt_call_oi"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginLeft="15dp"
                android:layout_weight="0.5"
                android:text="0.43"
                android:gravity="right"
                android:textColor="@color/white" />




        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.acumengroup.ui.textview.GreekTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_weight="1"
                android:text="OIChg"
                android:textColor="@color/white" />

            <com.acumengroup.ui.textview.GreekTextView
                android:id="@+id/txt_call_oichg"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:layout_marginLeft="15dp"
                android:layout_weight="0.5"
                android:text="-0.02"
                android:gravity="right"
                android:textColor="@color/white" />



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal">

            <com.acumengroup.ui.textview.GreekTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_weight="1"
                android:text="Vol"
                android:textColor="@color/white" />

            <com.acumengroup.ui.textview.GreekTextView
                android:id="@+id/txt_call_vol"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginLeft="15dp"
                android:layout_weight="0.8"

                android:text="7,89,750"
                android:gravity="right"
                android:textColor="@color/white" />



        </LinearLayout>



    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:background="@color/bajaj_gray">

        <com.acumengroup.ui.textview.GreekTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="11250.0"
            android:textColor="@color/white"/>



    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.acumengroup.ui.textview.GreekTextView
                android:id="@+id/txt_put_ltp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_weight="1"
                android:text="60.00"
                android:textColor="@color/white" />

            <com.acumengroup.ui.textview.GreekTextView
                android:id="@+id/txt_put_chng"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginLeft="15dp"
                android:layout_weight="0.5"
                android:text="-19.25"
                android:gravity="right"
                android:textColor="@color/red" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.acumengroup.ui.textview.GreekTextView

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_weight="1"
                android:text="IV"
                android:textColor="@color/white" />

            <com.acumengroup.ui.textview.GreekTextView
                android:id="@+id/txt_put_iv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginLeft="15dp"
                android:layout_weight="0.5"
                android:text="16.23"
                android:gravity="right"
                android:textColor="@color/white" />




        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.acumengroup.ui.textview.GreekTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_weight="1"
                android:text="OI"
                android:textColor="@color/white" />

            <com.acumengroup.ui.textview.GreekTextView

                android:id="@+id/txt_put_oi"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginLeft="15dp"
                android:layout_weight="0.5"
                android:text="0.98"
                android:gravity="right"
                android:textColor="@color/white" />




        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.acumengroup.ui.textview.GreekTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_weight="1"
                android:text="OIChg"
                android:textColor="@color/white" />

            <com.acumengroup.ui.textview.GreekTextView
                android:id="@+id/txt_put_oichg"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginLeft="15dp"
                android:layout_weight="0.5"
                android:text="-0.09"
                android:gravity="right"
                android:textColor="@color/white" />



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal">

            <com.acumengroup.ui.textview.GreekTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_weight="1"
                android:text="Vol"
                android:textColor="@color/white" />

            <com.acumengroup.ui.textview.GreekTextView
                android:id="@+id/txt_put_vol"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginLeft="15dp"
                android:layout_weight="0.8"
                android:text="1,46,550"
                android:gravity="right"
                android:textColor="@color/white" />



        </LinearLayout>



    </LinearLayout>




</LinearLayout>