<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/flt_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_margin="15dp"
        android:src="@drawable/ic_mode_edit_white_24dp"
        app:backgroundTint="@color/common_red_bg"
        app:rippleColor="@color/marketDepthGreyColor" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_vertical_margin"
            android:orientation="vertical"
            android:paddingBottom="15dp">

            <com.acumengroup.ui.textview.GreekTextView
                android:id="@+id/personaldetail_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Personal Details"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ti_clientCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <com.acumengroup.ui.edittext.GreekEditText
                    android:id="@+id/ed_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                    android:drawablePadding="5dp"
                    android:editable="false"
                    android:enabled="false"
                    android:hint="Name *"
                    android:inputType="textPersonName"
                    android:singleLine="true"
                    android:textColor="@color/black" />

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/ti_ed_dob"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.acumengroup.ui.edittext.GreekEditText
                        android:id="@+id/ed_dob"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:cursorVisible="true"
                        android:drawableEnd="@drawable/ic_date_range_black_24dp"
                        android:drawableRight="@drawable/ic_date_range_black_24dp"
                        android:hint="DOB(dd/mm/yyyy) *"
                        android:inputType="date"
                        android:singleLine="true"
                        android:textColor="@color/black" />

                </com.google.android.material.textfield.TextInputLayout>

                <ImageView
                    android:id="@+id/calender_dob"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:srcCompat="@android:drawable/ic_menu_my_calendar"
                    android:visibility="gone" />

            </LinearLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ti_gardian"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <com.acumengroup.ui.edittext.GreekEditText
                    android:id="@+id/ed_cgaurdian"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:cursorVisible="true"
                    android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                    android:drawablePadding="5dp"
                    android:hint="Guardian Name *"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/black" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ti_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <com.acumengroup.ui.edittext.GreekEditText
                    android:id="@+id/ed_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:cursorVisible="true"
                    android:drawablePadding="5dp"
                    android:hint="Email *"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/black" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ti_mobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <com.acumengroup.ui.edittext.GreekEditText
                    android:id="@+id/ed_mobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:cursorVisible="true"
                    android:hint="Mobile *"
                    android:inputType="number"
                    android:maxLength="10"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/black"
                    android:textCursorDrawable="@null" />

            </com.google.android.material.textfield.TextInputLayout>


            <Spinner
                android:id="@+id/spnr_occupation"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:padding="5dp"
                android:spinnerMode="dropdown" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ti_pan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <com.acumengroup.ui.edittext.GreekEditText
                    android:id="@+id/ed_pan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:cursorVisible="true"
                    android:drawablePadding="5dp"
                    android:hint="Pan Number *"
                    android:maxLength="10"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textCursorDrawable="@null" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ti_income"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <com.acumengroup.ui.edittext.GreekEditText
                    android:id="@+id/ed_income"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:cursorVisible="true"
                    android:drawablePadding="5dp"
                    android:hint="Enter Annual Income *"
                    android:inputType="number"
                    android:paddingLeft="5dp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textCursorDrawable="@null" />

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/ti_add1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <com.acumengroup.ui.edittext.GreekEditText
                        android:id="@+id/ed_add1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:cursorVisible="true"
                        android:drawablePadding="5dp"
                        android:hint="Address (Street Name) *"
                        android:maxLength="100"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="@color/black"
                        android:textCursorDrawable="@null" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/ti_add2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <com.acumengroup.ui.edittext.GreekEditText
                        android:id="@+id/ed_add2"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_centerHorizontal="true"
                        android:cursorVisible="true"
                        android:hint="Address (Apartment/Building Name) *"
                        android:maxLength="100"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="@color/black"
                        android:textCursorDrawable="@null" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/ti_add3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <com.acumengroup.ui.edittext.GreekEditText
                        android:id="@+id/ed_add3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:cursorVisible="true"
                        android:drawablePadding="5dp"
                        android:hint="Address (Town/Taluka) *"
                        android:maxLength="100"
                        android:paddingLeft="5dp"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="@color/black"
                        android:textCursorDrawable="@null" />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/ti_country"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <AutoCompleteTextView
                        android:id="@+id/ed_country"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:cursorVisible="true"
                        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                        android:drawablePadding="5dp"
                        android:editable="false"
                        android:hint="Country Name *"
                        android:maxLength="100"
                        android:singleLine="true"
                        android:text="India"
                        android:textColor="@color/black"
                        android:textCursorDrawable="@null"
                        android:textSize="13sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/ti_state"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <AutoCompleteTextView
                        android:id="@+id/ed_state"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:cursorVisible="true"
                        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                        android:drawablePadding="5dp"
                        android:hint="State Name *"
                        android:maxLength="100"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textCursorDrawable="@null"
                        android:textSize="13sp" />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/ti_city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <AutoCompleteTextView
                        android:id="@+id/ed_city"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:cursorVisible="true"
                        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                        android:drawablePadding="5dp"
                        android:hint="City Name *"
                        android:inputType="textCapWords"
                        android:maxLength="100"

                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textCursorDrawable="@null"
                        android:textSize="13sp" />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/ti_pincode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <com.acumengroup.ui.edittext.GreekEditText
                        android:id="@+id/ed_pincode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:cursorVisible="true"
                        android:drawablePadding="5dp"
                        android:hint="PinCode *"
                        android:inputType="number"
                        android:maxLength="6"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="@color/black"
                        android:textCursorDrawable="@null" />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/ti_resi_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <com.acumengroup.ui.edittext.GreekEditText
                        android:id="@+id/ed_resi_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:cursorVisible="true"
                        android:drawablePadding="5dp"
                        android:hint="Residence Phone Number "
                        android:inputType="number"
                        android:maxLength="10"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="@color/black"
                        android:textCursorDrawable="@null" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>


            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/chk_same_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:gravity="left|center_vertical"
                android:text="If corresponding and permanent address are same."
                android:visibility="visible"

                />


            <LinearLayout
                android:id="@+id/layout_corp_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/ti_addr1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <com.acumengroup.ui.edittext.GreekEditText
                        android:id="@+id/ed_addr1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:cursorVisible="true"
                        android:drawablePadding="5dp"
                        android:hint="Address (Street Name) *"
                        android:maxLength="100"
                        android:paddingLeft="5dp"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="@color/black"
                        android:textCursorDrawable="@null" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/ti_addr2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <com.acumengroup.ui.edittext.GreekEditText
                        android:id="@+id/ed_addr2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:cursorVisible="true"
                        android:drawablePadding="5dp"
                        android:hint="Address (Apartment/Building Name) *"
                        android:maxLength="100"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="@color/black"
                        android:textCursorDrawable="@null" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/ti_addr3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <com.acumengroup.ui.edittext.GreekEditText
                        android:id="@+id/ed_addr3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"

                        android:cursorVisible="true"
                        android:drawablePadding="5dp"
                        android:hint="Address (Town/Taluka) *"
                        android:maxLength="100"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="@color/black"
                        android:textCursorDrawable="@null" />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/ti_per_country"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <AutoCompleteTextView
                        android:id="@+id/ed_per_country"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:cursorVisible="true"
                        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                        android:drawablePadding="5dp"
                        android:editable="false"
                        android:hint="Country Name *"
                        android:maxLength="100"
                        android:singleLine="true"
                        android:text="India"
                        android:textColor="@color/black"
                        android:textCursorDrawable="@null"
                        android:textSize="13sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/ti_per_state"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <AutoCompleteTextView
                        android:id="@+id/ed_per_state"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:cursorVisible="true"
                        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                        android:drawablePadding="5dp"
                        android:hint="State Name *"
                        android:maxLength="100"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textCursorDrawable="@null"
                        android:textSize="13sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/ti_per_city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <AutoCompleteTextView
                        android:id="@+id/ed_per_city"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:cursorVisible="true"
                        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                        android:drawablePadding="5dp"
                        android:hint="City Name *"
                        android:maxLength="100"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textCursorDrawable="@null"
                        android:textSize="13sp" />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/ti_per_pincode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <com.acumengroup.ui.edittext.GreekEditText
                        android:id="@+id/ed_per_pincode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:cursorVisible="true"
                        android:drawablePadding="5dp"
                        android:hint="PinCode *"
                        android:inputType="number"
                        android:maxLength="6"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="@color/black"
                        android:textCursorDrawable="@null" />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/ti_resi_per_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <com.acumengroup.ui.edittext.GreekEditText
                        android:id="@+id/ed_resi_per_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"

                        android:cursorVisible="true"
                        android:drawablePadding="5dp"
                        android:hint="Residence Phone Number "
                        android:inputType="number"
                        android:maxLength="10"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="@color/black"
                        android:textCursorDrawable="@null" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ti_nationality"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <com.acumengroup.ui.edittext.GreekEditText
                    android:id="@+id/ed_nationality"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:cursorVisible="true"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                    android:drawablePadding="5dp"
                    android:hint="Nationality *"
                    android:maxLength="100"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/black"
                    android:textCursorDrawable="@null" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ti_aadhar_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <com.acumengroup.ui.edittext.GreekEditText
                    android:id="@+id/ed_aadhar_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:cursorVisible="true"
                    android:drawablePadding="5dp"
                    android:hint="Aadhar Number *"
                    android:inputType="number"
                    android:maxLength="12"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/black"
                    android:textCursorDrawable="@null" />
            </com.google.android.material.textfield.TextInputLayout>


            <Spinner
                android:id="@+id/spnr_gender"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:padding="5dp" />


            <Spinner
                android:id="@+id/spnr_maritial_status"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:padding="5dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="5dp">


                <com.acumengroup.ui.button.GreekButton
                    android:id="@+id/btn_personal_submit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:text="Update" />

                <com.acumengroup.ui.button.GreekButton
                    android:id="@+id/btn_personal_next"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:paddingStart="15dp"
                    android:paddingLeft="15dp"
                    android:paddingEnd="15dp"
                    android:paddingRight="15dp"
                    android:text="Next"
                    android:visibility="gone" />

            </LinearLayout>

        </LinearLayout>


    </ScrollView>

</RelativeLayout>
