<?xml version="1.0" encoding="utf-8"?>
<com.acumengroup.ui.textview.GreekTextView
    android:id="@android:id/text1"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:ellipsize="marquee"
    android:gravity="start"
    android:paddingLeft="20dp"
    android:text="AN"
    android:padding="@dimen/_5sdp"
    android:textColor="@color/black"
    android:singleLine="true"/>