<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/bajaj_black">

    <View
        android:id="@+id/vLine"
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:background="@color/white" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
           android:padding="@dimen/_3sdp">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <com.acumengroup.ui.textview.GreekTextView
                        android:id="@+id/title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:gravity="start"
                        android:text=""
                        android:textColor="@color/white"
                        android:textSize="@dimen/_10sdp">

                    </com.acumengroup.ui.textview.GreekTextView>

                   <com.acumengroup.ui.textview.GreekTextView
                        android:id="@+id/subTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:gravity="start"
                        android:text=""
                        android:textColor="@color/white"
                        android:textSize="@dimen/_8sdp">

                    </com.acumengroup.ui.textview.GreekTextView>

                </LinearLayout>

            </ScrollView>

        </LinearLayout>

        <View
            android:id="@+id/viewLine2"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/linear" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>