apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.prit.videocompressorpro"
        minSdkVersion 18
        targetSdkVersion 30
        versionCode 21
        versionName "1.0.21"
        multiDexEnabled true
        ndk.abiFilters 'armeabi-v7a','arm64-v8a','x86','x86_64'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"


    }
    buildTypes {
        release {

            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'builddef.lst'

    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.1.0'

    implementation 'com.github.bumptech.glide:glide:3.7.0'


    implementation 'com.google.android.gms:play-services-ads:19.5.0'
    // app update
    implementation 'com.google.android.play:core:1.8.3'
    // Add the Firebase Crashlytics SDK.
    implementation platform('com.google.firebase:firebase-bom:26.1.0')
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-messaging:21.0.0'

    implementation 'com.github.deano2390:MaterialShowcaseView:1.3.4@aar'
    implementation project(':android-ffmpeg')
    implementation project(':nativetemplates')
    // app update
    implementation 'com.google.android.play:core:1.6.5'



    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.android.support:multidex:1.0.3'




}
apply plugin: 'com.google.gms.google-services'
