<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_gallerys"
        android:icon="@drawable/gall"
        android:orderInCategory="100"
        android:title="Gallery"
        app:showAsAction="ifRoom|withText" />
    <item
        android:id="@+id/menu_deletes"
        android:icon="@drawable/dele"
        android:orderInCategory="100"
        android:title="Delete"
        app:showAsAction="ifRoom|withText" />
    <item
        android:id="@+id/menu_shares"
        android:icon="@drawable/share"
        android:orderInCategory="100"
        android:title="Share"
        app:showAsAction="ifRoom|withText" />

</menu>