# prit

./: Checklist for Release and Create Multiple APK from single project.docx  Create Multiple APK Using Single Project (1).docx  Flat  GitHu Process.txt  GoogleNews.jks  GoogleNewsKeyStore.jks  Investment Declaration 22-23.docx  Lock File.bat  MainActivity.java  MessagePage.html  Notes  README.md  ReadMsg.php  Steps for Node.txt  TodoApp.rar  VideoCompressorpro.jks  VideoToMp3New.jks  VideoToMp3Pro.jks  androidrestartkeystore.jks  app-ads.txt  bitbucket commands.docx  fastvideocompressornew.jks  fcm notification postman.txt  instagramreelsjskfile.jks  lock folder steps.txt  new _2.txt  new_3.txt  notification  personal.txt  private_key.pepk  readalllatlog.php  readlocation.php  settings.gradle  url.txt  videotomp3.jks  weddingkeystore.jks
All in one god goddess aarti/app/: build.gradle  google-services.json
All in one god goddess aarti/app/src/main/: AndroidManifest.xml
All in one god goddess aarti/app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_splash.xml  alert_layout.xml  alert_more_apps.xml  feedbackpopup.xml  godname_custome_layout.xml  playerandview.xml  unified_ads.xml
All in one god goddess aarti/app/src/main/res/menu/: context_menu.xml  menushare.xml
All in one god goddess aarti/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
All in one god goddess aarti/app/src/main/res/values-hi/: strings.xml
FastVideoCompresser/app/: build.gradle
FastVideoCompresser/app/src/main/: AndroidManifest.xml
FastVideoCompresser/app/src/main/res/layout/: alerts.xml  feedback.xml  galleryview.xml  home_activity.xml  myvideolist.xml  output.xml  progress.xml  video_adapts.xml  videodisplay.xml
FcmNotificationDemo/app/: build.gradle  google-services.json
FcmNotificationDemo/app/src/main/: AndroidManifest.xml
GreekApps/: build.gradle  settings.gradle
GreekApps/Cliqtrade/: google-services.json
GreekApps/Cliqtrade/.svn/: all-wcprops  entries
GreekApps/Cliqtrade/.svn/text-base/: build.gradle.svn-base
GreekApps/Cliqtrade/libs/.svn/: all-wcprops  entries
GreekApps/Cliqtrade/src/.svn/: all-wcprops  entries
GreekApps/Cliqtrade/src/androidTest/.svn/: all-wcprops  entries
GreekApps/Cliqtrade/src/main/.svn/: all-wcprops  entries
GreekApps/Cliqtrade/src/test/.svn/: all-wcprops  entries
GreekApps/GreekSoftIBTLib/.svn/: all-wcprops  entries
GreekApps/GreekSoftIBTLib/.svn/text-base/: build.gradle.svn-base  google-services.json.svn-base
GreekApps/GreekSoftIBTLib/libs/.svn/: all-wcprops  entries
GreekApps/GreekSoftIBTLib/src/.svn/: all-wcprops  entries
GreekApps/GreekSoftIBTLib/src/androidTest/.svn/: all-wcprops  entries
GreekApps/GreekSoftIBTLib/src/main/: AndroidManifest.xml
GreekApps/GreekSoftIBTLib/src/main/.svn/: all-wcprops  entries
GreekApps/GreekSoftIBTLib/src/main/assets/: MF_OrderBook_Disclaimer
GreekApps/GreekSoftIBTLib/src/test/.svn/: all-wcprops  entries
GreekApps/Mandot/.svn/: all-wcprops  entries
GreekApps/Mandot/.svn/text-base/: build.gradle.svn-base  google-services.json.svn-base
GreekApps/Mandot/libs/.svn/: all-wcprops  entries
GreekApps/Mandot/src/.svn/: all-wcprops  entries
GreekApps/Mandot/src/androidTest/.svn/: all-wcprops  entries
GreekApps/Mandot/src/main/: AndroidManifest.xml
GreekApps/Mandot/src/main/.svn/: all-wcprops  entries
GreekApps/Mandot/src/test/.svn/: all-wcprops  entries
GreekApps/app/.svn/: all-wcprops  entries
GreekApps/app/.svn/text-base/: build.gradle.svn-base  google-services.json.svn-base
GreekApps/app/libs/.svn/: all-wcprops  entries
GreekApps/app/src/.svn/: all-wcprops  entries
GreekApps/app/src/androidTest/.svn/: all-wcprops  entries
GreekApps/app/src/main/.svn/: all-wcprops  entries
GreekApps/app/src/test/.svn/: all-wcprops  entries
GreekApps/gradle/.svn/: all-wcprops  entries
GreekApps/gradle/wrapper/: gradle-wrapper.properties
GreekApps/gradle/wrapper/.svn/: all-wcprops  entries
GreekApps/philips/: build.gradle  google-services.json
GreekApps/philips/libs/.svn/: all-wcprops  entries
GreekApps/philips/release/: output-metadata.json
GreekApps/philips/release/.svn/: all-wcprops  entries
GreekApps/philips/src/.svn/: all-wcprops  entries
GreekApps/philips/src/main/.svn/: all-wcprops  entries
GreekSoftIBTApps/philips/: build.gradle
GreekSoftIBTApps/philips/.svn/: all-wcprops  entries
GreekSoftIBTApps/philips/.svn/text-base/: google-services.json.svn-base
GreekSoftIBTApps/philips/libs/.svn/: all-wcprops  entries
GreekSoftIBTApps/philips/src/.svn/: all-wcprops  entries
GreekSoftIBTApps/philips/src/androidTest/.svn/: all-wcprops  entries
GreekSoftIBTApps/philips/src/main/: AndroidManifest.xml
GreekSoftIBTApps/philips/src/main/.svn/: all-wcprops  entries
GreekSoftIBTApps/philips/src/test/.svn/: all-wcprops  entries
Logo project Backup/Mswipe/vyapari-v2-android/app/: build.gradle  google-services.json
Reels Video Downloader/app/: build.gradle
Reels Video Downloader/app/src/main/: AndroidManifest.xml
Video Compressor Pro ( pritesh)/: build.gradle  settings.gradle
Video Compressor Pro ( pritesh)/android-ffmpeg/: local.properties
Video Compressor Pro ( pritesh)/app/: build.gradle  google-services.json
Video Compressor Pro ( pritesh)/app/release/: output.json
Video Compressor Pro ( pritesh)/app/src/main/: AndroidManifest.xml
Video Compressor Pro ( pritesh)/gradle/wrapper/: gradle-wrapper.properties
Video Merger/MvvmKotlinTest/app/: build.gradle
Video Merger/MvvmKotlinTest/app/src/main/: AndroidManifest.xml
VideoCompress/app/: build.gradle
VideoCompress/app/src/main/: AndroidManifest.xml
VideoCompressEdit/app/: build.gradle  google-services.json
VideoCompressEdit/app/release/release/: output.json
VideoCompressEdit/app/src/main/: AndroidManifest.xml
VideoToMp3New/app/: build.gradle  google-services.json
VideoToMp3New/app/src/main/: AndroidManifest.xml
instagram reels/app/: build.gradle  google-services.json
instagram reels/app/src/main/: AndroidManifest.xml
(+5282 files in other folders)
