fb login
100011339690932
bhavishasanchela60@gmail.com
9699775167

gmail account
Bhavishasanchela913@gmail.com new account
7977221044@gmail.com

address- Room no 21 Chawl No 3 Ganesh kripa rahivashi SA Ghartan pada gavde nagar near bapa sitram genral store 2 SN dubbey Road dahiser east 

ram krishna hotel paytm number - 9867455050

komal office address-
veer abdul habbib marg Akbar hussain compound (ramzan ali compound) gate no 6 malvani colony malad west azmi nagar malvani malad 400095

Gate No. 6, Veer Abdul Habib Marg, Malwani, Malad West, Azmi Nagar, Malvani, Malad West, Mumbai, Maharashtra 400095, India

aju wp numer 8879961034  

pooja account
7977343271
prit.43333

pooja insta
poojajain872
prit.4333

prit account
parmarprit100@gmail.com
8767957178

HGS
username= 10
pass =Prit.4333

policybazar
username 8767957178
pass prit.4333

fb login 
jilka.komal@yahoo.com
komal39999

komal gmail
jilkakomal@gmail.com

komla insta
komaljilka4451_pral 
p-komal39999

komal tiktok
jilkakomal@gmail.com
priteshkomalparmar

gmail id pass
id parmarprit100@gmail.com
pass prit.433333

WEBSIE=https://files.000webhost.com/
USERNAME = priteshparmar
PASSWORD =asmD8)bpcr(d1QJKZDtE

@user78998897
pritesh second gmail accound
parmarpritesh12@gmail.com
9324494146

fb login 
priteshparmar12@gmail.com
prit.433333
Recovery phone number
082866 40574
Recovery email
bhavishasanchela@gmail.com

pooja account 
u 7977343271 
p prit.43333

poojajain3961
904279463

bwxpp5879a
744610158846
Naam = Ajaysanchela
Id
Ajaysanchela86@gmail.com
ajay.sanchela

khus2834 khush1301 8296
aju sanchela 8879961034
aju 7977228749
https://support.google.com/hangouts/answer/3115410?hl=en&co=GENIE.Platform%3DDesktop



Bhavisha
31/08/1990
4 45
207/190/22/165/88/86/204/204/204
1918
1278 8206 for 4 ppl wp

resagit Email id
E mail ID - prtitesh.parmar@texgenie.in
password - prit.4333

sbi cvv 565 

HGS
username=10
password=Prit.4333

grayTHR
username - REGMUM00010
password - Prit@43333

Github
username=resagit
pass=gst@#2018*&

Radha mobile login
netra.sakpal@taxgenie.in
password-123456

Operation Logistic
username = pannestOper
password = 1111

Picker Login Details
username = pannestPicker
password = 1111


Big Data
AEVPG8285N1@taxgenie.in
123456

admin login
ijsbho1@rediffmail.com
123456

invoice managment 
user abhi12@taxgenie.in
pass 123456

15 year
1000 1 month
6lakh 
8.50 rate of intrest

jio number login 7977343271
priteshparmar12@gmail.com
abcd2000

idOnline banking ICICI
User id - PAMRARPRIT100
Old Password - prit.4333
New Password prit.43333


IDFC banking 
Username :- pritparmar
Password: :-  prit.433333

SBI
Username = parmarprit100
Password = Prit@4333
Pin = 4333

all cards pin
Ic 4333 corp 5237 IDFC 4333 SBI 4333



my card number 4799320281004704
12/17  07/23  495
A 81 B82  C49 D70 E38 F23 G50 H05 I20 J30 K19 L12 M58 N07 O80 P06

PRADEEP card number 5089 4400 0653 9630
07 2021 
cvv = 263
pradeep password= 0963

7363 
 13622
 19881
LIC policy Details
901857056 muktaben parmar 1351 13/08/2017 25000
902693377 pradip chagnbbhai parmar 5015 16/11/2017 100000 
902930668 pritesh parmar 5026 23/1/2018 100000
903664806 chagnabhai parmar 5364  15/11/2017  100000

909894383 pritesh parmar LIC Policy NO  Premium 991
Lic jeevan  labh 836 
2,40,000 SA 	total payment we do and return will get 6,48,0000
16 year payement we do return 25year ma malse 2043 malse
feb 2034 last payment 
Death benifit 2400000


376000+33700 = 409700

9841012345 
065368
*#*#3646633#*#*
addhar no 744610158846


WEBSIE=https://files.000webhost.com/
USERNAME = priteshparmar
PASSWORD =asmD8)bpcr(d1QJKZDtE

https://priteshparmar.000webhostapp.com/readalllatlog.php
https://priteshparmar.000webhostapp.com/readlocation.php

8 billing cycle 
3.4% intrest 
18 gst

Zoho password
u=pritesh.parmar@taxgenie.in
p=prit.4333

1.Priya tour
6 night 7 days
shilma kunumanali
pickup airport /car
30,000 /if two couple 20,000


5n 6d 25k s m
30k


manali
3N 4D
14,000
volvo bus 

5N 6D
s M/by car
28000

2.happy
5n 6D
S M 
19000/bus 3k advance 10time 370km 9 to 10h  
25000/car

3.

apple tour
file:///C:/Users/santosh/Downloads/New%20Diwali%20Main.pdf
35750 7% gst 5000 40750
35750 5% gst 3574 39540









ionic logis
pritesh4333
Prit@4333


github login pritesh
git push -u origin pritesh
username-pritesh4333
pass-prit.4333

https://www.nvsp.in/forms/Forms/TrackStatus
Thank you for submitting form on NVSP. Your form reference id is  OOF325668665

11376
6000
16756
5306
1702


Welcome, We thank you for your registration at IRCTC' s Online Rail Ticket Reservation website. 

Your user id is Pritesh4333
Your Password is Xt735u4Pe


paschim express


pawan kumar
56890100000577
barbosanjau

43000


16756 lic of parents
1426  lic of parents
11376 prit lic 
627 komal cancer
1720 pritesh cancer 
10965 prit komal medical


42718 total yearly pay

skype Login 
USERNAME=8767957178
PASSWORD=prit.4333

VPN Login
User name : Pritesh.Parmar
Password : info1357+

Logo Outllok Login
Mail address : Pritesh.Parmar@logoinfosoft.com 
Password : info1357+

staging server logins
username- sourav.hui@logoinfosoft.com
password-Sachin@9355

Logo gstin
27AMMPJ9606M1ZE  right

komal bank detail
the malad sahakari bank ltd
003022100024680
HDFC0CMALAD
kurar village branch

You Have Successfully Generated The Marriage Application Number.

Your Marriage Application Number is :0050166167


C:\Users\Admin\AppData\Local\Android\Sdk\platform-tools
https://developer.android.com/jetpack/androidx/migrate

Total apps 46 

komal pilciy details
Policy Number 896106763
mobile no 8976876079
premium amount 2015
email id = jilkakomal@gmail.com
dob 11/02/1995
next payment 9/9/2019 pay at 8/9/2019

ऊं मृत्युंजय महादेव त्राहिमां शरणागतम

जन्म मृत्यु जरा व्याधि पीड़ितं कर्म बंधनः।।

.....................................

ऊं नम: शिवाय।।

ॐ त्र्यम्बकं यजामहे सुगन्धिं पुष्टिवर्धनम् !
उर्वारुकमिव बन्धनान्मृत्योर्मुक्षीय माऽमृतात् !!

https://www.shivpuran.com/index.php?page=stotra

https://people.zoho.com/taxgenie/zp#home/dashboard

https://projects.zoho.com/portal/regimetax#myfeed

Movie download website
https://torrentz2eu.in/
9860090168 bhumi 7972861566 jio 
9769188158 ravina 8169499426 jio
9867795425 Ronak

location
https://priteshparmar.000webhostapp.com/TextFiles/location.text
calls
https://priteshparmar.000webhostapp.com/TextFiles/calllog.text

4406+4406 total 8812 by train return
by flight 17 feb return 4647 for two 
by flight return 7 feb to 18 feb Total 10798 