
904279463

bwxpp5879a
744610158846
Naam = Ajaysanchela
Id
Ajaysanchela86@gmail.com
ajay.sanchela

khus2834 khush1301 8296
aju sanchela 8879961034
aju 7977228749
https://support.google.com/hangouts/answer/3115410?hl=en&co=GENIE.Platform%3DDesktop



Bhavisha
31/08/1990
4 45
207/190/22/165/88/86/204/204/204
1918
1278 8206 for 4 ppl wp

resagit Email id
E mail ID - prtitesh.parmar@texgenie.in
password - prit.4333

sbi cvv 565 

HGS
username=10
password=Prit.4333

grayTHR
username - REGMUM00010
password - Prit@43333

Github
username=resagit
pass=gst@#2018*&

 

Lic
15 year
1000 1 month
6lakh 
8.50 rate of intrest

jio number login 7977343271
priteshparmar12@gmail.com
abcd2000

idOnline banking ICICI
User id - PAMRARPRIT100
Old Password - prit.4333
New Password prit.43333


IDFC banking 
Username :- pritparmar
Password: :-  prit.433333

SBI
Username = parmarprit100
Password = Prit@4333
Pin = 4333

all cards pin
Ic 4333 corp 5237 IDFC 4333 SBI 4333

7 Q Ekta socity mahajanwadi mira gaonthan near vishnu mandir gaondevi compund near bapa sitaram mandir thane 401107

my card number 4799320281004704
12/17  07/23  495
A 81 B82  C49 D70 E38 F23 G50 H05 I20 J30 K19 L12 M58 N07 O80 P06

PRADEEP card number 5089 4400 0653 9630
07 2021 
cvv = 263
pradeep password= 0963

7363 
 13622
 19881
 Lic Loan Details  Loan      Intrest 		Total 
 901857056 	    	13250     10258			23508
 902693377			25250     18983			44233
 902930668
 903664806			8000	   6012			14012
 Total 				46500	+	35253   =   Total 81753
LIC policy Details
901857056 muktaben parmar 1351 13/08/2017 25000 DOB 01/06/1963   real DOB in berth certerificate  13/8/1967        
902693377 pradip chagnbbhai parmar 5015 16/11/2017 100000  DOB 16/11/1987
902930668 pritesh parmar 5026 23/1/2018 100000 DOB 30/12/1993
903664806 chagnabhai parmar 5364  15/11/2017  100000 DOB 01/06/1963

909894383 pritesh parmar LIC Policy NO  Premium 948
Lic jeevan  labh 836 
2,40,000 SA 	total payment we do and return will get 6,48,0000
16 year payement we do return 25year ma malse 2043 malse
feb 2034 last payment 
Death benifit 2400000


 
Tata AIA Login detail
policy no C206202725
email id parmarprit100@gmail
8767957178
30/12/1993
2771 premium amount 
user 8767957178
pass prit.4333
https://myinsurance.tataaia.com/wps/portal/Customer/Customer/CustomerLogin payment link


Future genrali rider payemt link
https://customer.life.futuregenerali.in/WebAppln/Pages/Transaction/QuickPay.aspx


9841012345 
065368
*#*#3646633#*#*
addhar no 744610158846


WEBSIE=https://files.000webhost.com/
USERNAME = priteshparmar
PASSWORD =asmD8)bpcr(d1QJKZDtE

https://priteshparmar.000webhostapp.com/readalllatlog.php
https://priteshparmar.000webhostapp.com/readlocation.php

 

Zoho password
u=pritesh.parmar@taxgenie.in
p=prit.4333

 

 


 

ionic logis
pritesh4333
Prit@4333


github login pritesh
git push -u origin pritesh
username-pritesh4333
pass-prit.4333

https://www.nvsp.in/forms/Forms/TrackStatus
Thank you for submitting form on NVSP. Your form reference id is  OOF325668665

 


Welcome, We thank you for your registration at IRCTC' s Online Rail Ticket Reservation website. 

Your user id is Pritesh4333
Your Password is Xt735u4Pe

  


16756 lic of parents
1426  lic of parents
11376 prit lic 
627 komal cancer
1720 pritesh cancer 
10965 prit komal medical


42718 total yearly pay

skype Login 
USERNAME=8767957178
PASSWORD=prit.4333

VPN Login
User name : Pritesh.Parmar
Password : info1357+

Logo Outllok Login
Mail address : Pritesh.Parmar@logoinfosoft.com 
Password : info1357+

staging server logins
username- sourav.hui@logoinfosoft.com
password-Sachin@9355
 

komal bank detail
the malad sahakari bank ltd
003022100024680
HDFC0CMALAD
kurar village branch




 


C:\Users\Admin\AppData\Local\Android\Sdk\platform-tools
https://developer.android.com/jetpack/androidx/migrate

Total apps 46 

komal pilciy details
Policy Number 896106763
mobile no 8976876079
premium amount 2015
email id = jilkakomal@gmail.com
dob 11/02/1995
next payment 9/9/2019 pay at 8/9/2019
 

https://people.zoho.com/taxgenie/zp#home/dashboard

https://projects.zoho.com/portal/regimetax#myfeed

Movie download website
https://torrentz2eu.in/
9860090168 bhumi 7972861566 jio 
9769188158 ravina 8169499426 jio
9867795425 Ronak

location
https://priteshparmar.000webhostapp.com/TextFiles/location.text
calls
https://priteshparmar.000webhostapp.com/TextFiles/calllog.text
read msg
https://priteshparmar.000webhostapp.com/ReadMsg.php
4406+4406 total 8812 by train return
by flight 17 feb return 4647 for two 
by flight return 7 feb to 18 feb Total 10798 
trainNZM GARIB RATH(12909)
BORIVALI  H NIZAMUDDIN
Departs on: Tue, Thu & Sat
BDTS garibrath 12910 return W F Sun

https://flipscript.com/en/flip

kotak bank 
CRN No 374408712
user PAMRARPRIT100
pass prit.433
4594530056206709
05/2024  
893
UPID 8767957178@kotak
 
	blue dart curior 36922883432 

Dad Mi id pass
1667321955 MI ID
prit.4333 password
gmail id
chhaganbhaiparmar42@gmail.com
9324494146

FLYNOW	   7723     8278 final
FESTIVAL   7805  	8360 final
MMTALWAYS			8559 final
MMtexclusive		8361 final
easymytrip          8210 final 
goibibo 8730

Ration Card No 0631655

Komal Details
addhar card no 532414506133
Licence no MH47 20160016301 Valid Till 22-06-2036
Pan BCFPJ3207C KOMAL VINOD JILKA   11/2/1995 VINOD MULJI JILKA

Dad Details
Voting card TGJ2714053   Chhganbhai pushottambhai parmar
DOB 1/06/1964
PAN AMLPP5787E  Chhaganlal p parmar      

93304040828

Play Store developer ID   5948244429315631275

playstorekey while uploading 433343

office mobile gmail login detail
email taxgeniemobile@gmail.com
pass Reg!me@2018


DIM acceptance 