Pc Details
Ip Address = 192.168.209.106
Password=greek

Mail/Chat account Details
username : pritesh.parmar@greeksoft.co.in
password : Passw0rd

Svn all in small latter
Username= priteshparmar 
Password=greek

rahu sir dob 02-06-1982

zimyo
username :- greeksgs374
pass:- xl132usoxx

play store detils
Alias: Bajaj
Password: Bajaj@123

Sushant vnc
pass :- greek098

2.5.3

https://xd.adobe.com/view/d80a4f63-4169-4367-8acc-5a468a80aeab-8d59/grid

Redmine
http://192.168.206.220:83/redmine/login
login: PriteshP; pwd: Greek123

mentis login details
un:dtftp
pass:Greek!444

firebase google login
hchakani10
Greek@321

play console 
usergreek@gmail.com
Greek@321


SVN and Mantis user id created for below mentioned users.
usernamaes :priteshparmar
pass-greek

\\192.168.207.159\priteshp

HRMS URl
client id -gs
username gs374  emp id GS374
password- pritesh@123
http://192.168.215.100:84/login.aspx


Bajaj Finserve
username GREEK20   greek13
password g@111111111    q@222

dyno server
test02
q@11

OH002
a@2
111



15 server

E024 
x@1111
333

E019
a@1111111
111

onl3
q@1
y@2

onl2
b@1

onl60
a@1111111111

orignal documents
selected color
110 server 
onl1\a@1111111111\a@11
onl2\b@1111
onl10\c@1111111111\c@11
onl11 \ r@11111
onl1001 \ a@111111//a@222
onl1002 \ q@111111//a@222
onl100 \ q@111111//a@222
e017 \ aa@1111   1111
ibt1 \ aa@111 111111
0h003 \ w@11 \111

15 server 3005 port
sret
a$1111

74 server 
e018
t@111 	

11 serever
Greek13
q@2222222222

onl1
b@1

852741

onl118
kk@111  w@2
mpin  123456



onl47
q@1

BUY 300 TCS 29OCT2020 2580.00 CE @105.75
SELL 300 TCS 29OCT2020 2600.00 CE @87.10


onl1505
pp@11//ee@222

onl692
pp@1111/k@222222222

198 server 
username-onl7
pass-a@1 this is login password





 

15 74 server
e047
a@1
123456

username-AIBT3
pass-pp@1 this is login password
pp@2 - this is transaction password

https://stackoverflow.com/questions/38827654/how-to-solve-this-error-i-want-create-mpandroidchart-dynamic-multiple-line

http://192.168.209.15:3000/getMostActiveContracts_Mobile?dHlwZT1jdXJyZW5jeSZleGNoYW5nZT1OU0VDVVJS

account department number
+91 022 40421063/65 pradip.patel 
7170



 11 server
onl185 and passoword r@111111111 right
onl118
qq@1111/qq@222222222





Generate PIN: http://mockedis.cdslindia.com/home/generatepin

Change PIN: http://mockedis.cdslindia.com/home/changepin

qty amount 
buy pluse
sell minuse

order type dosable shoud go regular 
1 delivery
0 intraray
2 
3
4
5



tpin
050782
777345
161754
743748
http://182.76.70.73:3005/getEDISAuthorizationResponse


s067
q@1`
q@2

Rocket chat
user :- pritesh.parmar@greeksoft.co.in
pass :- 4333

onl291
a@1
b@1

remove transection password
placeorderbottomsheerfragment 2764

v90319089
12203823

Hi tech surgical systems LLP
 
EA205009381IN rc tracking number


 
Corp bank details 
744610158846 aadhar number
Ac No 520101047421378199184
5108 2000 0136 9103 Card No
06 24 exp
9103 646 cvv

https://www.instagram.com/reel/CICIH-LpzQ-/?__a=1


PF details
UAN:- 101576981118
PF:- KDMAL02117310000010248
pass MSacpp$&@986


 


policy no amt	 gst	 Total
918721400 1456   65.50	 1521.5
918721399 1993   89.50	 2082.5
total 					 3605

1038 sandip extention 
E0122
sjs@123451991841
199184

tester

e0100
a@1
e@2

e0120
z@111
987654

e047	
a@1111
123456

e024
a@1
1111

Pan -  BQMPP7513A
User id  : RAJDEEP

PASSWORD : Greek@123456789

Pos code : 1200006235

url : https://www.cvlkra.com/


e025
a@1

e026
q@111

E025
a@1111
a@22222

E0100
a@1
a@2

E035
aa@11
8888

 
E015
pp@1111
e@2222
123456


E027
p@11
123456


E011
a@11
111111

yashoda bday
aug  21 1995

mine
retp1 
pp@111
11111

Satendra logins
ibt116
a@333
111

http://192.168.209.191:3000
ibt5963
z@1111
100100

e018
ss@11


// pravin direct server fedora pass greeksoft@123
192.168.209.92:5904
123456

ac no 32228589318
SBIN0011006
pravin bhayani
hdfc bank accpint nmber 5010 0352 1911 17
ac no :- 003022100024680
hdfc0cmalad
ctr R
https://www.instagram.com/reel/CbpezNho8BJ/?utm_medium=copy_link
ret99
a@1111

https://ext.digio.in/#/gateway/login/DID170829163815543Q3LG28D8BCZ2PK/vI3atY/sanket@digio.in

https://github.com/alexcohn/FFmpeg-Android/tree/pull_request_Q
https://github.com/INDExOS/media-for-mobile
All 20
{"data":{"type":"All","topN":"20"}}
http://tester.greeksoft.in:3000/getNewsData
"svcName" -> "getNewsData"
"svcGroup" -> "portfolio"


webhost000 login details
email priteshparmar102@gmail.com	
Prit@4333
Project Name :- PersonalApp4333
pass = gC7N0vAE)cJLA!u#3WZ

POC App with Philips
philips build apk size is 33.2 mb
philips signed apk size is 30 mb

Orignal App
philips build apk size is 30 mb
philips signed apk size is 27 mb

POC UI 
Build APK 2.90 MB                     
17 place name is used

https://stackoverflow.com/questions/45712573/create-facebook-live-reactions-animation-overlay

https://stackoverflow.com/questions/48527657/google-did-not-update-my-application-in-play-store-very-long-time-more-than-3-w

https://support.appmachine.com/hc/en-us/articles/218378068-Transfer-your-app-from-one-Google-Play-developer-account-to-another

https://stackoverflow.com/questions/58191392/haxm-device-is-not-found-in-windows-7

https://www.microsoft.com/en-us/download/confirmation.aspx?id=46148

https://java.hotexamples.com/examples/android.provider/MediaStore.Images.Media/insertImage/java-mediastore.images.media-insertimage-method-examples.html

dp@vishwasfincap.com
 P@$$w0rd12345

209.17
123 full access 

http://192.168.209.142:1337/phpmyadmin/

Build apk command for flutter - 
 
flutter build apk --split-per-abi --no-sound-null-safety

dynu server ajit sir login
0h003
q@33333
11111

https://stackoverflow.com/questions/6147884/onactivityresult-is-not-being-called-in-fragment

=========================================================================================
react native links

https://github.com/crazycodeboy/react-native-easy-toast
https://blog.mindorks.com/navigate-between-pages-in-a-react-native-app
https://stackoverflow.com/questions/38878852/react-native-vector-icons-wont-show-in-android-device
https://www.instamobile.io/android-development/generate-react-native-release-build-android/
https://github.com/wuxudong/react-native-charts-wrapper/tree/master/Example/app
https://www.npmjs.com/


google play store account 
Apptech developer
https://play.google.com/store/apps/details?id=app.reelsdownloadervideo.storydownloader


Below is useful links for development
 
1) Flutter Gallery [Snippet Code]
https://gallery.flutter.dev/#/
 
 
2) JSON to Dart Online Converter
https://jsontodart.com
 
 
3) Material icons for Flutter
https://fonts.google.com/icons?selected=Material+Icons
 
 
4) Material color tool for Flutter
https://material.io/resources/color/#!/?view.left=0&view.right=1&primary.color=0069a7&secondary.color=007db2
 
 
flutter run -d chrome --web-port=8080 --web-hostname=127.0.0.1

manpada nilgiri uth bangla no 12 

m thikcho
khenai
kasicho
khana kanu bo
kahila milna hoil
bhan bolo

HDFC bank Prapti
+63 9772875305
reta24
p@111
111

IBT1051
bb@11
101010
 
14 by 7.5 wall 

610100007823 loan number

Tp203005
z@1111
111111

Priteshparmar12
Prit@43333

11834/2021

index 2 ravi login details
Password:- BMqHPqVr5*SX@2#
username :- rsy10393



 adani chnage name status CHN260187
 old ac no 152946939
 new ac no 153145849
 
  
https://androidkt.com/how-to-upload-image-using-multipart-in-flutter/

 
hotel golden residancey
3 hours 800 ac 
2 hours 600 ac 

OCS340773744 

yashoda
8149010406

Q7 gaithan
meter no 
Rs09632383
accno 
152286253


https://www.woolha.com/tutorials/flutter-video-capture-example
https://github.com/flutter/flutter/issues/76782
https://www.codegrepper.com/code-examples/whatever/flutter+camera
https://github.com/flutter/plugins/tree/master/packages/camera/camera
https://stackoverflow.com/questions/56060208/cannot-access-the-camera-from-a-webview

1211 iphone testing password

Run in Chrome using the default renderer option (auto):
flutter run -d chrome

Build your app in release mode, using the default (auto) option:
flutter build web --release

Build your app in release mode, using just the CanvasKit renderer:

flutter build web --web-renderer canvaskit --release

Run your app in profile mode using the HTML renderer:
flutter run -d chrome --web-renderer html --profile
https://xd.adobe.com/view/f3969fc3-8d69-48e2-bc41-1fe83e232dca-a6c5/

Godady login details
pass :ravibhai@123
184.168.98.160 

i9srtkherq6l login

masakyoga.in

sandbox
username - AIO8OSMQ7UQGLZFBE4YRACFHTOOKEP9B
password - 48LGPX5ZIPWNUQ1F52PSGQA9WVDGQD4R

production
username - AIIVC4C471SA2C7BOZQLZEIXL4QFT273
password - IQJ1ANWUER2EOF4YH3IZAH2S1325US4M

Jagadeesha sudheesha bhavesha vibho
paramesha paraatpara pootha pitha 

pranatham pathitham hatha bhdhibalam
janathaarana thaarya thaapithakam