//Test
{
    "to" : "/topics/VideoCompressorChannelNameTest",
    "data": {
    "title" : "test",
    "body" : "Bodypostmanasdasdasdasdasdasdadsadasdfsdfsdfsdfsdfsdfasfasfafe",
    "image" : "https://i.ibb.co/HY25sV1/dp.png",
    "update":"yes",
    "admob_app_id":"ca-app-pub-4959089160488184~8667649661",
     "banner_home_footer":"ca-app-pub-3940256099942544/6300978111",
      "interstitial_full_screen":"ca-app-pub-3940256099942544/1033173712",
       "natice_advanceadd":"ca-app-pub-3940256099942544/1044960115"
    }
}

// production
{
    "to" : "/topics/VideoCompressorChannelName",
    "data": {
    "title" : "World Heritage Day",
    "body" : "International day for Monuments and Sites.",
    "image" : "https://i.ibb.co/k23vRph/bg.jpg",
    "update":"no",
    "admob_app_id":"ca-app-pub-4688988588571726~5618809292",
     "banner_home_footer":"ca-app-pub-4688988588571726/9054302052",
      "interstitial_full_screen":"ca-app-pub-4688988588571726/3801975376",
       "natice_advanceadd":"ca-app-pub-4688988588571726/6236567029"
    }
}


before publish Check
1. ADS Live 
2.  Notification Live
3. Testing 
4. one pluse 
5. Log comment
6. version update 

https://priteshparmarnew.000webhostapp.com/ReadMsg.php