dad    	30,000
		30,000
		30,000
		20,000
		 
Total  1,10,000

Br 30,000
Mom 21,000

Lic 2,39,382

mahesh 2,00,000
himat  50,000
masa	1,00,000
batuk	1,00,000    given 50,000 My

Total 	3,50,000

inside 8,28,000
outside 4,50,000

Gaothan 20 L
Dahisar 35 L
Karkhanu 28 L
Total 83 L   /3  27.6
26,19,000  i get 
lockdown help
gaothan Property tax
lic loan
shrimat kharcho all
bandra work
Lic preminum some time 
Vc pay sometime
mom medical contribution
karjo return help
My mairage expenses 
madiclaim open contribution
mom dagina
desh na makan