<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/silver"
    android:weightSum="2"
    android:orientation="vertical"
    tools:context=".View.MyFiles.Mp3Files">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mp3file_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.85">

    </androidx.recyclerview.widget.RecyclerView>
    <LinearLayout
        android:id="@+id/videlist_adview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.15"
        android:orientation="vertical">
        <!--            <com.google.android.gms.ads.AdView-->
        <!--                android:id="@+id/adView"-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                ads:adSize="FULL_BANNER"-->
        <!--                android:background="@color/primary_dark"-->
        <!--                ads:adUnitId="@string/banner_home_footer">-->
        <!--            </com.google.android.gms.ads.AdView>-->
    </LinearLayout>
</LinearLayout>