<html lang="en" class="no-js main-html">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>E-KYC</title>
  <style>
    @font-face {
      font-family: 'MaterialIcons-Regular';
      src: url('D:/NodeWorkspace/EkycServer/views/MaterialIcons-Regular') format('otf'),

    }

    * {
      box-sizing: border-box;
    }

    .row {
      display: flex;
      background-color: #0072B4;
    }

    /* Create three equal columns that sits next to each other */
    .column {
      float: left;
      width: 50%;

    }

    .column1 {
      float: left;
      width: 100%;

    }
	 
	.alertbox {
  width: 350px;
  height:232px;
  padding: 2px;

  margin: 10px;
display: inline-block;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
   
    margin: auto;
  
}
.textdiv{
 width: 100%;
    background-color: white;
    padding: 15px;
    color: 0066CC;
    padding-right: 100px;
	font-size: 15px;
}
  </style>
</head>

<body>
  <div class="row" style="
    /* float: left; */
    border-bottom-right-radius: 25px;
    border-bottom-left-radius: 25px;
">
    <div class="column">
      <div style="color:white">
        <h1 class="p3" style="
    margin-left: 20;
	font-size: 20px;
">E - KYC</h1>
      </div>
    </div>
    <div class="column1">
      <div style="text-align:right">
        <img src="https://tester.greeksoft.in:3006/images/vittlogo.png" height:50="" style="
    height: 30;
    margin-top: 8;
    margin-right: 15;
">
      </div>
    </div>

  </div>

	<div class ="alertbox">
	<div class ="textdiv">
	Failed ! Your E-KYC is not completed
	</div>
	<div class ="textdiv">
	Our representative will get in touch with you soon
	</div>
	<div class ="textdiv">
	Team,
	</div>
	<div class ="textdiv">
	Vishwas
	</div>
</div>

 
<div      >

	  <p style="position: fixed; bottom: 0; width:100%; text-align: center; color: 000000;  right: 1; font-size: 15px; margin-bottom: 20px;">Note:- The content has ended. You may close this window.</p>
	</div>
 

</body>

</html>