<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/one"
        android:title="This Month" />
    <item
        android:id="@+id/two"
        android:title="Last Month" />
    <item
        android:id="@+id/three"
        android:title="PREVIOUS year" />

    <item
        android:id="@+id/five"
        android:title="CURRENT year" />

    <item
        android:id="@+id/four"
        android:title="Custom" />
</menu>

