apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
// Apply the Crashlytics Gradle plugin
apply plugin: 'com.google.firebase.crashlytics'
android {
    compileSdkVersion 30
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        buildConfigField "long", "TIMESTAMP", System.currentTimeMillis() + "L"
        applicationId "com.tog.mobile"
        minSdkVersion 18
        targetSdkVersion 30
        versionCode 1
        versionName '1.0.0.0'
        multiDexEnabled true

        flavorDimensions "default"
        resConfigs "en", "fr"

        lintOptions {
            checkReleaseBuilds false
            abortOnError false
        }

    }
    buildTypes {
        release {
            debuggable false
//            minifyEnabled true
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

//            debuggable false
//            jniDebuggable false
//            renderscriptDebuggable false
//            pseudoLocalesEnabled false
//            zipAlignEnabled true
//            minifyEnabled true
//            shrinkResources true
        }
        debug {
            debuggable true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }

    dataBinding {
        enabled = true
    }
}
repositories {
    maven { url "https://jitpack.io" }
    mavenCentral()
    maven { url 'https://maven.fabric.io/public' }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.9.1"
    implementation 'com.github.warkiz.widget:indicatorseekbar:2.1.2'
    implementation 'com.google.firebase:firebase-messaging:21.0.1'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    implementation project(':GreekSoftIBTLib')
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.0'
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.android.material:material:1.3.0'
    api 'com.mcxiaoke.volley:library:1.0.17'
    implementation 'org.jsoup:jsoup:1.10.3'
    implementation 'com.github.apl-devs:appintro:v4.2.2'
    implementation 'com.stepstone.stepper:material-stepper:4.3.1'
    implementation 'com.yydcdut:sdlv:0.7.6'
    implementation 'com.ramotion.foldingcell:folding-cell:1.2.2'
    implementation 'com.github.Kennyc1012:BottomSheet:2.4.1'
    implementation 'me.zhanghai.android.materialratingbar:library:1.3.1'
    implementation 'net.gotev:uploadservice:3.4.2'
    implementation 'de.greenrobot:eventbus:2.4.0'
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    implementation 'com.loopj.android:android-async-http:1.4.11'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.18'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.thoughtbot:expandablerecyclerview:1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    implementation 'com.kofigyan.stateprogressbar:stateprogressbar:1.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    kapt "com.android.databinding:compiler:$gradle_version"
    implementation "android.arch.lifecycle:extensions:$lifecycle_version"
    annotationProcessor "android.arch.lifecycle:compiler:$lifecycle_version"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit_version"
    implementation "com.google.dagger:dagger:$dagger2_version"
    kapt "com.google.dagger:dagger-compiler:$dagger2_version"
    compileOnly "org.glassfish:javax.annotation:3.1.1"
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.0'
    kapt "com.squareup.moshi:moshi-kotlin-codegen:1.9.2"

    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:26.5.0')

    // Declare the dependencies for the Crashlytics and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'

}

apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
