<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bajaj_black"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/asset_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <!--<arcadiaiew.GreekTextView
            style="@style/BoldStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/market_grey"
            android:gravity="center"
            android:padding="5dp"
            android:text="Asset Type"
            android:textSize="14sp"/>-->
        <Spinner
            android:id="@+id/exchange"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:singleLine="true"
            android:transitionGroup="true"
            android:visibility="gone" />


        <Spinner
            android:id="@+id/instNameSpinner"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:singleLine="true"
            android:visibility="gone" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <View
            android:id="@+id/upperLine"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white"
            android:visibility="gone"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/rounded_react_shape"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/assetTypeSpinner"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="12sp"
                android:background="@drawable/rounded_react_shape_blue"
                android:singleLine="true" />

            <com.acumengroup.mobile.symbolsearch.DelayAutoCompleteTextView
                android:id="@+id/search_text"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@android:color/white"
                android:hint="Symbol Name"
                android:imeOptions="flagNoExtractUi|actionDone"
                android:maxLines="1"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:textColorHint="@color/gray_border"
                android:layout_toRightOf="@+id/assetTypeSpinner"
                android:fontFamily="@string/GREEK_TEXTVIEW_FONT"
                android:layout_margin="5dp"
                android:textCursorDrawable="@null" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_gravity="right|end"
                android:visibility="gone"
                android:layout_marginRight="5dp">

                <ProgressBar
                    android:id="@+id/pb_loading_indicator"
                    style="?android:attr/progressBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="5dp"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/srch_img"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/ripple_effect_view"
                    android:visibility="gone"
                    app:srcCompat="@drawable/ic_search_white_24dp" />
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

    <View
        android:id="@+id/lowerLine"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="5dp"
        android:visibility="gone"
        android:background="@color/white" />

    <com.acumengroup.ui.textview.GreekTextView
        android:id="@+id/recent_search_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/bajaj_gray"
        android:text="@string/SS_RECENT_SEARCH_TXT"
        android:imeOptions="flagNoExtractUi|actionSearch"
        android:padding="10dp"
        android:textStyle="bold"
        android:layout_marginLeft="5dp"
        android:textColor="@color/white"
        android:visibility="gone"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:visibility="gone"
        android:background="@color/gray_border" />


    <ListView
        android:id="@+id/watchlist_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/gray_border"
        android:visibility="gone"
        />

    <RelativeLayout
        android:id="@+id/relative_extend"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/fnoCurrencyView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <!-- <View
                     android:layout_width="0dp"
                     android:layout_height="2dp"
                     android:layout_gravity="center_vertical"
                     android:layout_weight="1"
                     android:background="@color/common_red_bg"/>-->

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <Spinner
                        android:id="@+id/currencyFnoExpiry"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_margin="5dp"
                        android:singleLine="true" />

                    <com.acumengroup.ui.textview.GreekTextView
                        android:id="@+id/tvExpiry"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="* EXPIRY DATE"
                        android:textColor="@color/white" />

                </LinearLayout>

                <!-- <View
                     android:layout_width="0dp"
                     android:layout_height="2dp"
                     android:layout_gravity="center_vertical"
                     android:layout_weight="1"
                     android:background="@color/common_red_bg"/>-->

            </LinearLayout>

            <com.acumengroup.pagersliderlib.PagerSlidingTabStrip
                android:id="@+id/indicator"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:background="@drawable/demat_strip"
                app:pstsIndicatorColor="@color/white"
                app:pstsIndicatorHeight="@dimen/tabIndicatorHeight"
                app:pstsShouldExpand="true"
                app:pstsTextAllCaps="false" />

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </androidx.viewpager.widget.ViewPager>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/commodityView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/common_red_bg"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <View
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@color/common_red_bg"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <Spinner
                        android:id="@+id/commodityExpiry"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_margin="5dp"
                        android:singleLine="true" />

                    <com.acumengroup.ui.textview.GreekTextView
                        android:id="@+id/exptxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="* EXPIRY DATE" />

                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@color/common_red_bg"
                    android:visibility="gone" />
            </LinearLayout>

            <ListView
                android:id="@+id/commodityListview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:cacheColorHint="@null" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/search_results_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="2dp"
                android:background="@color/common_red_bg" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.acumengroup.ui.textview.GreekTextView
                    android:id="@+id/recent_search_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="@string/SS_RECENT_SEARCH_TXT"
                    android:textColor="@color/red_textcolor" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/common_red_bg" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/common_red_bg" />

            <ListView
                android:id="@+id/search_results"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:cacheColorHint="@null" />

        </LinearLayout>
    </RelativeLayout>

</LinearLayout>