<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/changePswdBg"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/black">

    <LinearLayout
        android:id="@+id/customProgress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#AA000000"
        android:clickable="true"
        android:gravity="center"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5dip">

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

            <com.acumengroup.ui.textview.GreekTextView
                android:id="@+id/progressTextview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Loading"
                android:textColor="@color/black"
                android:textSize="13sp" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent">


        <RelativeLayout
            android:id="@+id/relativeLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="45dp"
            android:layout_marginRight="40dp"
            android:padding="16dp">

            <com.acumengroup.ui.textview.GreekTextView
                android:id="@+id/txt_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:text="Transaction Password"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <com.acumengroup.ui.edittext.GreekEditText
                android:id="@+id/newPwd_text"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_below="@+id/txt_label"
                android:layout_marginTop="10dp"
                android:background="@drawable/text_box"
                android:drawableStart="@drawable/ic_lock_black_24dp"
                android:drawableLeft="@drawable/ic_lock_black_24dp"
                android:drawablePadding="5dp"
                android:ems="10"
                android:hint="@string/CP_NEW_PASSWORD_LBL_TXT"
                android:maxLength="12"
                android:paddingLeft="10dp"
                android:password="true"
                android:singleLine="true"
                android:text=""
                android:textColorHint="@color/black"
                android:textCursorDrawable="@null" />

            <com.acumengroup.ui.edittext.GreekEditText
                android:id="@+id/confirmPwd_text"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_below="@+id/newPwd_text"
                android:layout_marginTop="10dp"
                android:background="@drawable/text_box"
                android:drawableStart="@drawable/ic_lock_black_24dp"
                android:drawableLeft="@drawable/ic_lock_black_24dp"
                android:drawablePadding="5dp"
                android:ems="10"
                android:hint="Confirm Password"
                android:maxLength="12"
                android:paddingLeft="10dp"
                android:password="true"
                android:singleLine="true"
                android:text=""
                android:textColorHint="@color/black"
                android:textCursorDrawable="@null" />

            <com.acumengroup.ui.button.GreekButton
                android:id="@+id/updateBtn"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_below="@+id/confirmPwd_text"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:text="Submit"
                android:textColor="@color/white" />

        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>