<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:fadingEdge="none"
        android:fillViewport="true"
        android:isScrollContainer="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/nameCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:id="@+id/relativeLayout4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <com.acumengroup.ui.textview.GreekTextView
                        android:id="@+id/schemeCategory"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:textColor="@color/grayStrip_bg"
                        android:textSize="@dimen/text_size_ten" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.5"
                            android:orientation="vertical">

                            <com.acumengroup.ui.textview.GreekTextView
                                android:id="@+id/SchemeName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_size_sixteen"
                                android:textStyle="bold" />

                            <com.acumengroup.ui.textview.GreekTextView
                                android:id="@+id/minPurchaseAmt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:textColor="@color/grayStrip_bg"
                                android:textSize="@dimen/text_size_eight" />

                            <com.acumengroup.ui.textview.GreekTextView
                                android:id="@+id/CurrNAV"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:textColor="@color/grayStrip_bg"
                                android:textSize="@dimen/text_size_eight" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.5"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:orientation="vertical">

                                <me.zhanghai.android.materialratingbar.MaterialRatingBar
                                    android:id="@+id/ratingBar"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:maxHeight="22dp"
                                    android:minHeight="22dp"
                                    android:rating="2.5"
                                    android:visibility="visible"
                                    app:mrb_progressTint="@color/common_red_bg"
                                    app:mrb_secondaryProgressTint="@color/light_red_negative" />


                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:background="@drawable/rounded_corner"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:paddingLeft="20dp"
                                android:paddingRight="20dp">

                                <com.acumengroup.ui.textview.GreekTextView
                                    android:id="@+id/threeYearRet"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:paddingLeft="10dp"
                                    android:paddingRight="10dp"
                                    android:textColor="@color/blue_700"
                                    android:textSize="@dimen/text_size_eighteen"
                                    android:textStyle="bold" />

                                <com.acumengroup.ui.textview.GreekTextView
                                    android:id="@+id/txt_percenttitle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:text="3Y Returns"
                                    android:textColor="@color/blue_700"
                                    android:textSize="@dimen/text_size_eight" />


                            </LinearLayout>

                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:id="@+id/relativeLayout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/ic_shape_reactanle"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <com.acumengroup.ui.textview.GreekTextView
                                android:id="@+id/maxExit"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="N/A"
                                android:textColor="@color/grayStrip_bg"
                                android:textSize="@dimen/text_size_twelve" />

                            <com.acumengroup.ui.textview.GreekTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Exit load"
                                android:textSize="@dimen/text_size_ten" />

                        </LinearLayout>

                        <com.acumengroup.ui.textview.GreekTextView
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@color/grayStrip_bg" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <com.acumengroup.ui.textview.GreekTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="N/A"
                                android:textColor="@color/grayStrip_bg"
                                android:textSize="@dimen/text_size_twelve" />

                            <com.acumengroup.ui.textview.GreekTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Std. Deviation"
                                android:textSize="@dimen/text_size_ten" />

                        </LinearLayout>

                        <com.acumengroup.ui.textview.GreekTextView
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@color/grayStrip_bg" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <com.acumengroup.ui.textview.GreekTextView
                                android:id="@+id/expenseRatio"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="N/A"
                                android:textColor="@color/grayStrip_bg"
                                android:textSize="@dimen/text_size_twelve" />

                            <com.acumengroup.ui.textview.GreekTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Expense Ratio"
                                android:textSize="@dimen/text_size_ten" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/ic_shape_reactanle"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <com.acumengroup.ui.textview.GreekTextView
                                android:id="@+id/AssetSize"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="N/A"
                                android:textColor="@color/grayStrip_bg"
                                android:textSize="@dimen/text_size_twelve" />

                            <com.acumengroup.ui.textview.GreekTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="AUM"
                                android:textSize="@dimen/text_size_ten" />

                        </LinearLayout>

                        <com.acumengroup.ui.textview.GreekTextView
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@color/grayStrip_bg" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <com.acumengroup.ui.textview.GreekTextView
                                android:id="@+id/txt_lip"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="N/A"
                                android:textColor="@color/grayStrip_bg"
                                android:textSize="@dimen/text_size_twelve" />

                            <com.acumengroup.ui.textview.GreekTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Lock In Period"
                                android:textSize="@dimen/text_size_ten" />

                        </LinearLayout>

                        <com.acumengroup.ui.textview.GreekTextView
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@color/grayStrip_bg" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <com.acumengroup.ui.textview.GreekTextView
                                android:id="@+id/benchMark"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxLines="1"
                                android:minLines="1"
                                android:singleLine="true"
                                android:text="N/A"
                                android:textColor="@color/grayStrip_bg"
                                android:textSize="@dimen/text_size_twelve" />

                            <com.acumengroup.ui.textview.GreekTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Bench Mark"
                                android:textSize="@dimen/text_size_ten" />

                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardview_calculator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dip"
                app:cardCornerRadius="5dp"
                app:cardElevation="5dp">

                <com.ramotion.foldingcell.FoldingCell
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:folding-cell="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/folding_cell"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    folding-cell:additionalFlipsCount="4"
                    folding-cell:animationDuration="1300"
                    folding-cell:backSideColor="@color/light_red_negative"
                    folding-cell:cameraHeight="30">

                    <LinearLayout
                        android:id="@+id/cell_content_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:baselineAligned="false"
                                android:gravity="center"
                                android:orientation="vertical">

                                <com.acumengroup.ui.textview.GreekTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="10dp"
                                    android:gravity="center"
                                    android:text="Calculator"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/text_size_sixteen"
                                    android:textStyle="bold" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:orientation="horizontal">

                                    <com.acumengroup.ui.textview.GreekTextView
                                        android:id="@+id/txt_lump"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Lump Sum"
                                        android:textColor="@color/grayStrip_bg"
                                        android:textSize="@dimen/text_size_ten" />

                                    <androidx.appcompat.widget.SwitchCompat
                                        android:id="@+id/switchcompat"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="10dp"
                                        android:checked="true"
                                        android:theme="@style/SCBSwitch" />

                                    <com.acumengroup.ui.textview.GreekTextView
                                        android:id="@+id/txt_sip"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="SIP"
                                        android:textColor="@color/grayStrip_bg"
                                        android:textSize="@dimen/text_size_ten" />

                                </LinearLayout>


                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="10dp"
                                android:gravity="center"
                                android:orientation="vertical">

                                <com.acumengroup.ui.textview.GreekTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="5dp"
                                    android:gravity="center"
                                    android:text="Investment Amount"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/text_size_twelve"
                                    android:textStyle="bold" />

                                <com.acumengroup.ui.textview.GreekTextView
                                    android:id="@+id/txt_inestamount"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="5dp"
                                    android:gravity="center"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/text_size_sixteen"
                                    android:textStyle="bold" />

                                <androidx.appcompat.widget.AppCompatSeekBar
                                    android:id="@+id/sb_inestamount"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginRight="5dp"
                                    android:layout_marginBottom="5dp"
                                    android:gravity="center"
                                    android:progressDrawable="@drawable/red_scrubber_progress"
                                    android:thumb="@drawable/red_scrubber_control" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="10dp"
                                android:gravity="center"
                                android:orientation="vertical">

                                <com.acumengroup.ui.textview.GreekTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="5dp"
                                    android:gravity="center"
                                    android:text="Investment Horizon"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/text_size_twelve"
                                    android:textStyle="bold" />

                                <com.acumengroup.ui.textview.GreekTextView
                                    android:id="@+id/txt_inestamount_horizon"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="5dp"
                                    android:gravity="center"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/text_size_sixteen"
                                    android:textStyle="bold" />


                                <androidx.appcompat.widget.AppCompatSeekBar
                                    android:id="@+id/sb_inestamount_horizon"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginRight="5dp"
                                    android:layout_marginBottom="5dp"
                                    android:gravity="center"
                                    android:progressDrawable="@drawable/red_scrubber_progress"
                                    android:thumb="@drawable/red_scrubber_control" />

                            </LinearLayout>


                            <com.acumengroup.ui.textview.GreekTextView
                                android:id="@+id/txt_sip_details"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="20dp"
                                android:gravity="center"
                                android:singleLine="false"
                                android:textColor="@color/grayStrip_bg"
                                android:textSize="@dimen/text_size_thirteen"
                                android:textStyle="bold" />


                            <ImageView
                                android:id="@+id/img_icon_up"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:padding="10dp"
                                app:srcCompat="@drawable/ic_expand_less_black_24dp" />


                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/cell_title_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="visible">

                        <LinearLayout
                            android:id="@+id/relativeLayout2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="30dp"
                            android:baselineAligned="false"
                            android:gravity="center"
                            android:orientation="vertical">

                            <com.acumengroup.ui.textview.GreekTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="10dp"
                                android:gravity="center"
                                android:text="Calculator"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_size_sixteen"
                                android:textStyle="bold" />

                            <com.acumengroup.ui.textview.GreekTextView
                                android:id="@+id/txt_titile_sip"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="15dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="15dp"
                                android:layout_marginBottom="10dp"
                                android:gravity="center"
                                android:singleLine="false"
                                android:textColor="@color/grayStrip_bg"
                                android:textSize="@dimen/text_size_thirteen" />

                            <ImageView
                                android:id="@+id/img_icon_arrow"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                app:srcCompat="@drawable/ic_expand_more_black_24dp" />

                        </LinearLayout>

                    </LinearLayout>

                </com.ramotion.foldingcell.FoldingCell>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <com.github.mikephil.charting.charts.LineChart
                        android:id="@+id/chart"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="4"
                        android:background="@color/light_spinner">

                    </com.github.mikephil.charting.charts.LineChart>

                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/tabs"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.5"
                        android:background="@drawable/tabbar_backcolor"
                        app:tabGravity="fill"
                        app:tabIndicatorColor="@color/blue_600"
                        app:tabMode="fixed"
                        app:tabTextColor="@color/white" />


                </LinearLayout>

                <!-- android:background="@color/common_red_bg"-->

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </ScrollView>
</RelativeLayout>