<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_drawable"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/oc_sym_head_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionbar_height"
        android:orientation="horizontal">


        <com.acumengroup.ui.textview.ScrollingTextView
            android:id="@+id/order_conf_sym"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:text="symbol"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/order_status_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/oc_sym_head_layout"
        android:background="@color/transparent"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone">

        <com.acumengroup.ui.textview.GreekTextView
            android:id="@+id/order_status"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:drawableLeft="@drawable/ic_check_circle_green_24dp"
            android:text="order_status"
            android:textColor="@color/white"
            android:textStyle="bold" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/order_det_scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/order_status_layout">

        <LinearLayout
            android:id="@+id/order_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:background="@color/transparent"
            android:orientation="vertical"
            android:paddingBottom="50dp"
            android:visibility="visible" />
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/transparent">

        <com.acumengroup.ui.button.GreekButton
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="0.50"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="Back" />

        <com.acumengroup.ui.button.GreekButton
            android:id="@+id/confirmBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="0.50"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="Confirm" />
    </LinearLayout>

</RelativeLayout>