<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_drawable"
    android:layout_gravity="center"
    android:gravity="center">

    <com.acumengroup.ui.textview.GreekTextView
        android:id="@+id/text_news_recomm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="News will be coming soon"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_gravity="center"
        />
</LinearLayout>