<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/common_red_bg"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:gravity="center"
            android:orientation="horizontal">

            <com.acumengroup.ui.textview.GreekTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/single_line_border"
                android:gravity="center"
                android:padding="5dp"
                android:text="MARKET MOVERS"
                android:textColor="@color/white" />

            <com.acumengroup.ui.textview.GreekTextView
                android:id="@+id/filtersSpinner"
                style="@style/Platform.Widget.AppCompat.Spinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:maxLines="1"
                android:paddingBottom="5dp"
                android:text="Top Gainers"
                android:textColor="@color/white" />

            <ImageButton
                android:id="@+id/collapsed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/common_red_bg"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingStart="10dp"
                android:paddingTop="10dp"
                app:srcCompat="@drawable/ic_expand" />


        </LinearLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:id="@+id/parent_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ListView
            android:id="@+id/listMarketEquity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <include layout="@layout/include_error_msg" />

    </RelativeLayout>

</LinearLayout>