<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/activity_vertical_margin"
                android:orientation="vertical">

                <com.acumengroup.ui.textview.GreekTextView
                    android:id="@+id/ipvp_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Upload your face and pan video"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <com.acumengroup.ui.textview.GreekTextView
                    android:id="@+id/view_video"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/view_video"
                    android:textAlignment="center"
                    android:textColor="@color/blue_600"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <!--<VideoView-->
                <!--android:id="@+id/vdo_pan"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="250dp"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:background="@drawable/ic_no_videos" />-->

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="250dp">

                    <VideoView
                        android:id="@+id/vdo_pan"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true" />

                    <ProgressBar
                        android:id="@+id/progrss"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerInParent="true"
                        android:visibility="gone" />

                </RelativeLayout>

                <com.acumengroup.ui.button.GreekButton
                    android:id="@+id/btn_take_video"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Take Video"
                    android:textAlignment="center" />

                <com.acumengroup.ui.button.GreekButton
                    android:id="@+id/btn_video_submit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:text="Submit"
                    android:visibility="invisible" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:orientation="horizontal">


                <com.acumengroup.ui.button.GreekButton
                    android:id="@+id/btn_previous"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:text="Previous" />


                <com.acumengroup.ui.button.GreekButton
                    android:id="@+id/btn_next"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:paddingStart="15dp"
                    android:paddingLeft="15dp"
                    android:paddingEnd="15dp"
                    android:paddingRight="15dp"
                    android:text="Next" />


            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</LinearLayout>
