<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_drawable"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginTop="5dp"
            android:layout_gravity="center"
            android:gravity="center">




            <Spinner
                android:id="@+id/segmentspinner"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:layout_weight="1"/>
        </LinearLayout>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:weightSum="2">
            <com.acumengroup.ui.textview.GreekTextView
                android:id="@+id/avail_cash_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Avail Cash Deposit"
                android:padding="10dp"
                android:textColor="@color/white"></com.acumengroup.ui.textview.GreekTextView>
           <com.acumengroup.ui.textview.GreekTextView
               android:id="@+id/avail_cash_value"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:text="00.00"
               android:gravity="right"
               android:padding="10dp"
               android:textColor="@color/white"/>
       </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">
            <com.acumengroup.ui.textview.GreekTextView
                android:id="@+id/collateral_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Collateral Value"
                android:padding="10dp"
                android:textColor="@color/white"></com.acumengroup.ui.textview.GreekTextView>
            <com.acumengroup.ui.textview.GreekTextView
                android:id="@+id/collateral_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="00.00"
                android:padding="10dp"
                android:gravity="right"
                android:textColor="@color/white"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">
            <com.acumengroup.ui.textview.GreekTextView
                android:id="@+id/equity_sell_credit_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Equity Sell Credit"
                android:padding="10dp"
                android:textColor="@color/white"></com.acumengroup.ui.textview.GreekTextView>
            <com.acumengroup.ui.textview.GreekTextView
                android:id="@+id/equity_sell_credit_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="00.00"
                android:padding="10dp"
                android:gravity="right"
                android:textColor="@color/white"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">
            <com.acumengroup.ui.textview.GreekTextView
                android:id="@+id/fund_utilized"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Fund Utilized"
                android:padding="10dp"
                android:textColor="@color/white"></com.acumengroup.ui.textview.GreekTextView>
            <com.acumengroup.ui.textview.GreekTextView
                android:id="@+id/fund_utilized_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="00.00"
                android:padding="10dp"
                android:gravity="right"
                android:textColor="@color/white"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">
            <com.acumengroup.ui.textview.GreekTextView
                android:id="@+id/unrealized_m2m"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Unrealized M2M"
                android:padding="10dp"
                android:textColor="@color/white"></com.acumengroup.ui.textview.GreekTextView>
            <com.acumengroup.ui.textview.GreekTextView
                android:id="@+id/unrealized_m2m_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="00.00"
                android:padding="10dp"
                android:gravity="right"
                android:textColor="@color/white"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">
            <com.acumengroup.ui.textview.GreekTextView
                android:id="@+id/realized_m2m"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Realized M2M"
                android:padding="10dp"
                android:textColor="@color/white"></com.acumengroup.ui.textview.GreekTextView>
            <com.acumengroup.ui.textview.GreekTextView
                android:id="@+id/realized_m2m_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="00.00"
                android:gravity="right"
                android:padding="10dp"
                android:textColor="@color/white"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
