<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_drawable">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">
    <Spinner
        android:id="@+id/col1Spinner"
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:layout_weight="1.25"
        android:layout_margin="5dp"/>

    <Spinner
        android:id="@+id/col2Spinner"
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:layout_weight="0.75"
        android:layout_margin="5dp"/>

    </LinearLayout>

    <include
        layout="@layout/include_error_msg"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="gone" />


    <LinearLayout
        android:id="@+id/header_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/common_red_bg">
        <com.acumengroup.ui.textview.GreekTextView
            android:id="@+id/symbolText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_margin="5dp"
            android:layout_weight="2"
            android:paddingLeft="10dp"
            android:text="Symbol"/>
        <com.acumengroup.ui.textview.GreekTextView
            android:id="@+id/ltpText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="LTP"/>
        <com.acumengroup.ui.textview.GreekTextView
            android:id="@+id/changeText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Change"/>
        <com.acumengroup.ui.textview.GreekTextView
            android:id="@+id/perchangeText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="% Change"/>
    </LinearLayout>
    <ListView
        android:id="@+id/watchlist_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>

</LinearLayout>