<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!--start-->
        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:paddingLeft="5dp"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <com.acumengroup.ui.textview.GreekTextView
                    android:id="@+id/holdingValuetxt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:maxLines="2"
                    android:paddingBottom="2dp"
                    android:paddingTop="2dp"
                    android:text="Holding Value :"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:visibility="visible" />

                <com.acumengroup.ui.textview.GreekTextView
                    android:id="@+id/holding_value"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingBottom="2dp"
                    android:paddingTop="2dp"
                    android:text="00.00"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:visibility="visible" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.acumengroup.ui.textview.GreekTextView
                    android:id="@+id/CurrentValueTxt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingBottom="2dp"
                    android:paddingTop="2dp"
                    android:text="Current Value :"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:visibility="visible" />

                <com.acumengroup.ui.textview.GreekTextView
                    android:id="@+id/curr_holding_value"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingBottom="2dp"
                    android:paddingTop="2dp"
                    android:text="00.00"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:visibility="visible" />
            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.acumengroup.ui.textview.GreekTextView
                    android:id="@+id/holdingMtmText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingBottom="2dp"
                    android:paddingTop="2dp"
                    android:text="Holding MTM :"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:visibility="visible" />

                <com.acumengroup.ui.textview.GreekTextView
                    android:id="@+id/holding_MTM"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingBottom="2dp"
                    android:paddingTop="2dp"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:maxLines="1"
                    android:text="00.00"
                    android:visibility="visible" />
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>
    <include layout="@layout/include_dematholding_header"/>
    <ListView
        android:id="@+id/lv_future"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <include
        layout="@layout/include_error_msg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>
</LinearLayout>