<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/margin_rowbg"
    android:orientation="vertical">

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/white"
        app:layout_constraintTop_toTopOf="@+id/layout1" />

    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:orientation="horizontal">


        <com.acumengroup.ui.textview.GreekTextView
            android:id="@+id/dscript_name"
            android:layout_width="@dimen/_110sdp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="start"
            android:text="Scrip Name"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold">

        </com.acumengroup.ui.textview.GreekTextView>


        <View
            android:id="@+id/view2"
            android:layout_width="0.5dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_2sdp"
            android:layout_marginRight="@dimen/_2sdp"
            android:background="@color/white" />

        <com.acumengroup.ui.textview.GreekTextView
            android:id="@+id/disin"
            android:layout_width="@dimen/_90sdp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="end"
            android:text=""
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold">

        </com.acumengroup.ui.textview.GreekTextView>

        <View
            android:id="@+id/view3"
            android:layout_width="0.5dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_2sdp"
            android:layout_marginRight="@dimen/_2sdp"
            android:background="@color/white" />

        <com.acumengroup.ui.textview.GreekTextView
            android:id="@+id/dfree_qty"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="end"
            android:text="Free Qty"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold">

        </com.acumengroup.ui.textview.GreekTextView>

        <View
            android:id="@+id/view4"
            android:layout_width="0.5dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_2sdp"
            android:layout_marginRight="@dimen/_2sdp"
            android:background="@color/white" />


        <LinearLayout
            android:layout_width="@dimen/_60sdp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            >
            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/authrize_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/checkbox_selector"
                android:checked="true"
                />
        </LinearLayout>

        <com.acumengroup.ui.edittext.GreekEditText
            android:id="@+id/dsell_market"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@color/white"
            android:digits="0123456789"
            android:gravity="center"
            android:imeOptions="actionDone"
            android:inputType="number"
            android:maxLength="10"
            android:text="20"
            android:textColor="@color/white" />


        <View
            android:id="@+id/view5"
            android:layout_width="0.5dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_2sdp"
            android:layout_marginRight="@dimen/_2sdp"
            android:background="@color/white" />

        <com.acumengroup.ui.textview.GreekTextView
            android:id="@+id/drate"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="end"
            android:text="Rate"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold">

        </com.acumengroup.ui.textview.GreekTextView>

        <View
            android:id="@+id/view6"
            android:layout_width="0.5dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_2sdp"
            android:layout_marginRight="@dimen/_2sdp"
            android:background="@color/white" />

        <com.acumengroup.ui.textview.GreekTextView
            android:id="@+id/dvalue"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="end"
            android:text="Value"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold">

        </com.acumengroup.ui.textview.GreekTextView>


    </LinearLayout>

    <View
        android:id="@+id/view7"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/layout1" />



</LinearLayout>