<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/forgotPassBg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_drawable">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:id="@+id/cp_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="visible">

            <com.acumengroup.ui.textview.GreekTextView
                android:id="@+id/forgotPwdHeader"
                style="@style/BoldStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/FP_HEADER_TXT"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- <TextView
                 android:id="@+id/userId_lbl"
                 android:layout_width="0dp"
                 android:layout_height="wrap_content"
                 android:layout_gravity="center_vertical"
                 android:layout_weight="1"
                 android:text="@string/CP_USER_ID_LBL_TXT"
                 android:textSize="16sp"
                 android:visibility="gone"/>-->

            <!-- <EditText
                 android:id="@+id/usrId_text"
                 android:layout_width="0dp"
                 android:layout_height="wrap_content"
                 android:layout_gravity="center_vertical"
                 android:layout_weight="1"
                 android:inputType="text"
                 android:singleLine="true"/>-->

            <!--<EditText
                android:id="@+id/usrId_text"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:background="@drawable/text_box"
                android:drawableStart="@drawable/ic_person_black_24dp"
                android:drawableLeft="@drawable/ic_person_black_24dp"
                android:drawablePadding="5dp"
                android:focusable="true"
                android:hint="Client Code"
                android:maxLines="1"
                android:paddingLeft="5dp"
                android:textColorHint="@color/black"
                android:textCursorDrawable="@null" />
        </LinearLayout>-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ti_clientCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:editable="false"
                android:focusable="true"
                android:textColorHint="@android:color/darker_gray">

                <com.acumengroup.ui.edittext.GreekEditText
                    android:id="@+id/usrId_text"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:cursorVisible="true"
                    android:drawablePadding="5dp"
                    android:hint="Client Code"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLength="10"
                    android:nextFocusDown="@+id/ed_clientPass"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textCursorDrawable="@null" />

            </com.google.android.material.textfield.TextInputLayout>



        <!--<LinearLayout
          android:id="@+id/email_layout"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginBottom="5dp"
          android:orientation="horizontal">

        <TextView
              android:id="@+id/email_lbl"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_gravity="center_vertical"
              android:layout_weight="1"
              android:text="Email-Id"
              android:textSize="16sp"
              android:visibility="gone"/>-->

        <!--<EditText
            android:id="@+id/email_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:inputType="textEmailAddress"
            />

        <arcadiaext.GreekEditText
            android:id="@+id/email_text"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@+id/ed_clientCode"
            android:layout_centerHorizontal="true"
            android:paddingLeft="10dp"
            android:drawablePadding="5dp"
            android:ems="10"
            android:hint="email"
            android:text=""
            android:password="true"
            android:singleLine="true"
            android:layout_marginTop="15dp"
            android:textCursorDrawable="@null"
            android:drawableStart="@drawable/password_icon"
            android:drawableLeft="@drawable/password_icon"
            android:background="@drawable/text_box"/>-->
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- <TextView
                 android:id="@+id/userId_lbl"
                 android:layout_width="0dp"
                 android:layout_height="wrap_content"
                 android:layout_gravity="center_vertical"
                 android:layout_weight="1"
                 android:text="@string/CP_USER_ID_LBL_TXT"
                 android:textSize="16sp"
                 android:visibility="gone"/>-->

            <!-- <EditText
                 android:id="@+id/usrId_text"
                 android:layout_width="0dp"
                 android:layout_height="wrap_content"
                 android:layout_gravity="center_vertical"
                 android:layout_weight="1"
                 android:inputType="text"
                 android:singleLine="true"/>-->

            <!--<EditText
                android:id="@+id/usrId_text"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:background="@drawable/text_box"
                android:drawableStart="@drawable/ic_person_black_24dp"
                android:drawableLeft="@drawable/ic_person_black_24dp"
                android:drawablePadding="5dp"
                android:focusable="true"
                android:hint="Client Code"
                android:maxLines="1"
                android:paddingLeft="5dp"
                android:textColorHint="@color/black"
                android:textCursorDrawable="@null" />
        </LinearLayout>-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ti_pan_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:editable="false"
                android:focusable="true"
                android:textColorHint="@android:color/darker_gray">

                <com.acumengroup.ui.edittext.GreekEditText
                    android:id="@+id/pan_text"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:cursorVisible="true"

                    android:drawablePadding="5dp"
                    android:hint="PAN Number"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLength="10"
                    android:nextFocusDown="@+id/ed_clientPass"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textCursorDrawable="@null" />

            </com.google.android.material.textfield.TextInputLayout>

            <!--<LinearLayout
              android:id="@+id/email_layout"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginBottom="5dp"
              android:orientation="horizontal">

            <TextView
                  android:id="@+id/email_lbl"
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center_vertical"
                  android:layout_weight="1"
                  android:text="Email-Id"
                  android:textSize="16sp"
                  android:visibility="gone"/>-->

            <!--<EditText
                android:id="@+id/email_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:inputType="textEmailAddress"
                />

            <arcadiaext.GreekEditText
                android:id="@+id/email_text"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_below="@+id/ed_clientCode"
                android:layout_centerHorizontal="true"
                android:paddingLeft="10dp"
                android:drawablePadding="5dp"
                android:ems="10"
                android:hint="email"
                android:text=""
                android:password="true"
                android:singleLine="true"
                android:layout_marginTop="15dp"
                android:textCursorDrawable="@null"
                android:drawableStart="@drawable/password_icon"
                android:drawableLeft="@drawable/password_icon"
                android:background="@drawable/text_box"/>-->
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- <TextView
                 android:id="@+id/userId_lbl"
                 android:layout_width="0dp"
                 android:layout_height="wrap_content"
                 android:layout_gravity="center_vertical"
                 android:layout_weight="1"
                 android:text="@string/CP_USER_ID_LBL_TXT"
                 android:textSize="16sp"
                 android:visibility="gone"/>-->

            <!-- <EditText
                 android:id="@+id/usrId_text"
                 android:layout_width="0dp"
                 android:layout_height="wrap_content"
                 android:layout_gravity="center_vertical"
                 android:layout_weight="1"
                 android:inputType="text"
                 android:singleLine="true"/>-->

            <!--<EditText
                android:id="@+id/usrId_text"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:background="@drawable/text_box"
                android:drawableStart="@drawable/ic_person_black_24dp"
                android:drawableLeft="@drawable/ic_person_black_24dp"
                android:drawablePadding="5dp"
                android:focusable="true"
                android:hint="Client Code"
                android:maxLines="1"
                android:paddingLeft="5dp"
                android:textColorHint="@color/black"
                android:textCursorDrawable="@null" />
        </LinearLayout>-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ti_email_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:editable="false"
                android:focusable="true"
                android:textColorHint="@android:color/darker_gray">

                <com.acumengroup.ui.edittext.GreekEditText
                    android:id="@+id/email_text"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:cursorVisible="true"
                    android:drawablePadding="5dp"
                    android:hint="E-Mail ID"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:nextFocusDown="@+id/ed_clientPass"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textCursorDrawable="@null" />

            </com.google.android.material.textfield.TextInputLayout>

            <!--<LinearLayout
              android:id="@+id/email_layout"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginBottom="5dp"
              android:orientation="horizontal">

            <TextView
                  android:id="@+id/email_lbl"
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center_vertical"
                  android:layout_weight="1"
                  android:text="Email-Id"
                  android:textSize="16sp"
                  android:visibility="gone"/>-->

            <!--<EditText
                android:id="@+id/email_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:inputType="textEmailAddress"
                />

            <arcadiaext.GreekEditText
                android:id="@+id/email_text"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_below="@+id/ed_clientCode"
                android:layout_centerHorizontal="true"
                android:paddingLeft="10dp"
                android:drawablePadding="5dp"
                android:ems="10"
                android:hint="email"
                android:text=""
                android:password="true"
                android:singleLine="true"
                android:layout_marginTop="15dp"
                android:textCursorDrawable="@null"
                android:drawableStart="@drawable/password_icon"
                android:drawableLeft="@drawable/password_icon"
                android:background="@drawable/text_box"/>-->
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <com.acumengroup.ui.button.GreekButton
                android:id="@+id/cp_cancel_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#404b6a"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:singleLine="true"
                android:text="@string/CP_CANCEL_BTN" />

            <com.acumengroup.ui.button.GreekButton
                android:id="@+id/cp_submit_btn"
                android:layout_width="0dp"
                android:background="#404b6a"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:singleLine="true"
                android:text="@string/CP_SUBMIT_BTN" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>