<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/overview_child_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="5dp"
        android:scrollbars="vertical"
        android:visibility="visible">

    </androidx.recyclerview.widget.RecyclerView>

    <com.acumengroup.ui.textview.GreekTextView
        android:id="@+id/txt_nodata"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="No Data Available"
        android:textColor="@color/white"
        android:visibility="gone" />


</LinearLayout>
