<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_drawable"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.acumengroup.ui.edittext.GreekEditText
            android:id="@+id/inputSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/white"
            android:hint="Search by Company Name,Scrip.."
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:textColor="@color/white"
            android:padding="10dp"
            android:textSize="12sp"/>

        <ImageView
            android:id="@+id/iconSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/inputSearch"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/inputSearch"
            android:layout_centerVertical="true"
            android:padding="8dp"
            app:srcCompat="@drawable/ic_search_black_24dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dip"
            android:layout_below="@+id/inputSearch"
            android:background="#D7D7D7"/>

    </RelativeLayout>

    <com.acumengroup.mobile.viewpagerindicator.TabPageIndicator
        android:id="@+id/indicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:pstsIndicatorColor="@color/white"
        />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent"
        app:pstsIndicatorColor="@color/white"/>
</LinearLayout>
