<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

   <!-- <View
        android:layout_width="5dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="2dp"
        android:background="@color/common_red_bg"/>-->

    <com.acumengroup.ui.textview.GreekTextView
        android:id="@+id/itemKey"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginEnd="1dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="1dp"
        android:layout_marginStart="2dp"
        android:layout_weight="1"
        android:background="@color/market_grey_dark"
        android:gravity="start"
        android:padding="4dp"
        android:singleLine="true"
        android:text="OPEN"
        android:textColor="@android:color/white"
        android:textSize="13sp"
        android:textStyle="bold"/>

    <com.acumengroup.ui.textview.GreekTextView
        android:id="@+id/itemValue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginRight="2dp"
        android:layout_weight="1"
        android:background="@color/market_grey_light"
        android:gravity="center"
        android:padding="4dp"
        android:singleLine="true"
        android:textColor="@android:color/white"
        android:textSize="13sp"/>

    <!--<View
        android:layout_width="5dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="2dp"
        android:background="@color/common_red_bg"/>
-->
    <com.acumengroup.ui.textview.GreekTextView
        android:id="@+id/rightKey"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginEnd="1dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="1dp"
        android:layout_marginStart="2dp"
        android:layout_weight="1"
        android:background="@color/market_grey_dark"
        android:gravity="start"
        android:padding="4dp"
        android:singleLine="true"
        android:text="OPEN"
        android:textColor="@android:color/white"
        android:textSize="13sp"
        android:textStyle="bold"/>

    <com.acumengroup.ui.textview.GreekTextView
        android:id="@+id/rightValue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginRight="2dp"
        android:layout_weight="1"
        android:background="@color/market_grey_light"
        android:gravity="center"
        android:padding="4dp"
        android:singleLine="true"
        android:textColor="@android:color/white"
        android:textSize="13sp"/>

</LinearLayout>