<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    android:padding="@dimen/_2sdp">

    <com.acumengroup.ui.textview.GreekTextView
        android:id="@+id/notxt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="end"
        android:maxLines="1"
        android:text="0"
        android:textColor="@color/white"
        android:textSize="@dimen/_8sdp" />

    <com.acumengroup.ui.textview.GreekTextView
        android:id="@+id/qtytxt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:gravity="end"
        android:maxLines="1"
        android:text="00.00"
        android:textColor="@color/white"
        android:textSize="@dimen/_8sdp" />

    <com.acumengroup.ui.textview.GreekTextView
        android:id="@+id/pricetxt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:gravity="end"
        android:maxLines="1"
        android:text="0"
        android:layout_marginRight="@dimen/_10sdp"
        android:textColor="@color/white"
        android:textSize="@dimen/_8sdp" />

    <com.acumengroup.ui.textview.GreekTextView
        android:id="@+id/totalBUY"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:gravity="end"
        android:maxLines="1"
        android:text="0"
        android:textColor="@color/white"
        android:textSize="@dimen/_8sdp"
        android:visibility="gone" />

</LinearLayout>