<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/bajaj_black">

    <com.acumengroup.ui.textview.GreekTextView
        android:id="@+id/text_item"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:gravity="center_vertical"
        android:padding="16dp"
        android:textColor="@color/white"/>

    <ImageView
        android:id="@+id/image_button"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:padding="26dp"
        android:layout_alignParentRight="true"
        android:background="@null"
        android:src="@drawable/disclosure"
        android:visibility="gone"/>

</RelativeLayout>