<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/decelerate_interpolator">

    <scale
        android:duration="50"
        android:pivotX="50%"
        android:pivotY="50%"
        android:toXScale="1.0"
        android:toYScale="1.0" />

    <alpha
        android:duration="50"
        android:fromAlpha="0.0"
        android:startOffset="200"
        android:toAlpha="1.0" />

   <!-- <rotate
        android:duration="500"
        android:fromDegrees="0"
        android:interpolator="@android:anim/anticipate_overshoot_interpolator"
        android:pivotX="50%"
        android:pivotY="50%"
        android:toDegrees="360" />-->

</set>