<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_main_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:id="@+id/product_item_top_view"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@drawable/item_top_bg" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/item_mid_bg"
        android:orientation="vertical"
        android:paddingLeft="30dp"
        android:paddingTop="15dp"
        android:paddingRight="30dp"
        android:paddingBottom="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/product_item_letter_point"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_gravity="center"
                android:background="@drawable/circle_red"
                android:visibility="gone" />

            <TextView
                android:id="@+id/product_item_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="roboto"
                android:text="Macbook 15 inc - 512 GB SSD - 16 GB RAM"
                android:textColor="@color/black"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="roboto"
                        android:text="@string/INVENTORY"
                        android:textColor="@color/price_title_color"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="15dp"
                        android:layout_height="2dp"
                        android:layout_margin="5dp"
                        android:background="@color/price_title_color" />

                    <TextView
                        android:id="@+id/product_item_inventory"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="roboto"
                        android:text="-"
                        android:textColor="@color/price_color"
                        android:textSize="13sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="roboto"
                        android:text="@string/SALES"
                        android:textColor="@color/price_title_color"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="15dp"
                        android:layout_height="2dp"
                        android:layout_margin="5dp"
                        android:background="@color/green_view" />

                    <TextView
                        android:id="@+id/product_item_sale_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="roboto"
                        android:text="-"
                        android:textColor="@color/price_color"
                        android:textSize="13sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="roboto"
                        android:text="@string/PURCHASE"
                        android:textColor="@color/price_title_color"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="15dp"
                        android:layout_height="2dp"
                        android:layout_margin="5dp"
                        android:background="@color/red_view" />

                    <TextView
                        android:id="@+id/product_item_purchase_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:textColor="@color/price_color"
                        android:textSize="13sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/product_item_bottom_view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="#f2f2f2" />

    <RelativeLayout
        android:id="@+id/product_item_bottom_rl"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@drawable/item_bottom_bg" />
</LinearLayout>