<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_main_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:id="@+id/firm_item_top_view"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@drawable/item_top_bg" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/item_mid_bg"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <RelativeLayout
            android:id="@+id/firm_item_letter_layout"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dp"
            android:background="@drawable/circle_1">

            <TextView
                android:id="@+id/firm_item_letter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/firm_item_text_area"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/firm_item_letter_layout"
            android:layout_toStartOf="@+id/firm_item_balance_ll"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/firm_item_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="roboto"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/firm_item_dist_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="roboto"
                android:textColor="@color/black"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/firm_item_balance_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:paddingRight="10dp">

            <com.robinhood.ticker.TickerView
                android:id="@+id/firm_item_balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ellipsize="end"
                android:fontFamily="roboto-medium"
                android:gravity="end"
                android:maxLines="1"
                android:textColor="@color/price_color"
                android:textSize="14sp"
                android:textStyle="bold"
                app:ticker_animationDuration="1000"
                app:ticker_defaultCharacterList="number"
                tools:text="$123.45" />

            <TextView
                android:id="@+id/firm_item_balance_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="roboto"
                android:gravity="right"
                android:maxLines="1"
                android:textColor="@color/price_color"
                android:textSize="11sp"
                android:visibility="gone" />
        </LinearLayout>

        <View
            android:id="@+id/firm_item_bottom_view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="#f2f2f2" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/firm_item_bottom_rl"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@drawable/item_bottom_bg" />
</LinearLayout>