<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_main_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:id="@+id/item_top_view"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@drawable/item_top_bg" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/item_mid_bg"
        android:orientation="vertical"
        android:paddingLeft="25dp"
        android:paddingRight="25dp">

        <TextView
            android:id="@+id/item_hsnsac_key"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="2403 91 00"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/item_hsnsac_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Test deneme bir iki üç."
            android:layout_marginBottom="10dp"
            android:maxLines="5" />
    </LinearLayout>

    <View
        android:id="@+id/item_bottom_view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="#f2f2f2" />

    <RelativeLayout
        android:id="@+id/item_bottom_rl"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@drawable/item_bottom_bg" />
</LinearLayout>