<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/selectserver"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:layout_marginTop="25dp"
        android:orientation="horizontal">


        <Button
            android:id="@+id/staggin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/stagging"
            android:textSize="10dp"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/production"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/production"
            android:textSize="10dp"
            android:layout_weight="1"/>

    </LinearLayout>
</LinearLayout>