<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/setting_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Company Logo"
                android:textSize="20dp" />

            <ImageView
                android:id="@+id/closes"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginRight="20dp"
                android:background="@drawable/icon_delete" />
        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginTop="15dp"
            android:background="#c0c0c0" />
    </LinearLayout>
        <LinearLayout
            android:id="@+id/update_logo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:background="@drawable/box_border_reg"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/logo_img"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/icon_add_blue"
                    android:visibility="visible" />

                <ImageView
                    android:id="@+id/update_logo_img"
                    android:layout_width="130dp"
                    android:layout_height="100dp" />


            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_weight="2"
                android:orientation="horizontal"
                android:padding="10dp">

                <Button
                    android:id="@+id/update_btn"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:background="@drawable/login_button_bg"
                    android:text="@string/update"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/remove_btn"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/login_button_bg"
                    android:text="@string/removes"
                    android:textColor="@color/white" />
            </LinearLayout>
        </LinearLayout>

     <LinearLayout
         android:id="@+id/promocode_layout"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:visibility="gone"
         android:padding="20dp"
         android:orientation="vertical">

         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginTop="10dp"
             android:text="@string/promocode"/>

         <EditText
             android:id="@+id/update_promocode"
             android:layout_width="match_parent"
             android:layout_height="wrap_content" />
         <Button
             android:id="@+id/valid_promo"
             android:layout_width="150dp"
             android:layout_height="35dp"
             android:layout_gravity="center"
             android:layout_marginTop="10dp"
             android:background="@drawable/login_button_bg"
             android:text="@string/validate"
             android:textColor="@color/white" />

         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginTop="10dp"
             android:text="@string/promo"/>

         <EditText
             android:id="@+id/update_promo_distributor"
             android:layout_width="match_parent"
             android:layout_height="wrap_content" />
         <Button
             android:id="@+id/update_promo"
             android:layout_width="150dp"
             android:layout_height="35dp"
             android:layout_gravity="center"
             android:layout_marginTop="10dp"
             android:background="@drawable/login_button_bg"
             android:text="@string/update"
             android:textColor="@color/white" />
     </LinearLayout>


    <LinearLayout
        android:id="@+id/changepass_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:padding="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/existing_pass"/>

        <EditText
            android:id="@+id/existing_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/new_pass"/>

        <EditText
            android:id="@+id/new_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/confirm_new_pass"/>

        <EditText
            android:id="@+id/confirm_new_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/change_pass_btn"
            android:layout_width="150dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/login_button_bg"
            android:text="@string/update"
            android:textColor="@color/white" />



    </LinearLayout>

    <LinearLayout
        android:id="@+id/deactive_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:padding="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/deactivemsg"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:padding="10dp">

            <Button
                android:id="@+id/deactive_ok_btn"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:background="@drawable/login_button_bg"
                android:text="@string/ok"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/deactive_cancel_btn"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@drawable/login_button_bg"
                android:text="@string/cancel"
                android:textColor="@color/white" />
        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:id="@+id/defaultaccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:padding="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:padding="10dp">

            <TextView

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.3"
                android:text="@string/bank" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.7"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginLeft="5dp"
                android:background="@drawable/box_border"
                android:layout_height="wrap_content">
                <in.co.vyapari.ui.generic.MySpinner
                    android:id="@+id/bank_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:spinnerMode="dropdown" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:padding="10dp">

            <TextView

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.3"
                android:text="@string/cash" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.7"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginLeft="5dp"
                android:background="@drawable/box_border"
                android:layout_height="wrap_content">
                <in.co.vyapari.ui.generic.MySpinner
                    android:id="@+id/cash_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:spinnerMode="dropdown" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:padding="10dp">

            <TextView
                android:id="@+id/modes"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.3"
                android:text="@string/cardcollection" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.7"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginLeft="5dp"
                android:background="@drawable/box_border"
                android:layout_height="wrap_content">
                <in.co.vyapari.ui.generic.MySpinner
                    android:id="@+id/collection_type_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:spinnerMode="dropdown" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:padding="10dp">

            <Button
                android:id="@+id/default_ok_btn"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:background="@drawable/login_button_bg"
                android:text="@string/ok"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/default_cancel_btn"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@drawable/login_button_bg"
                android:text="@string/cancel"
                android:textColor="@color/white" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/mswipe_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:padding="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/userid"/>

        <EditText
            android:id="@+id/User_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/password"/>

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/mobileno"/>

        <EditText
            android:id="@+id/mobileno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/mswipe_btn"
            android:layout_width="150dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/login_button_bg"
            android:text="@string/save"
            android:textColor="@color/white" />



    </LinearLayout>

    <LinearLayout
        android:id="@+id/dashboardpaymentcollection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:background="@drawable/box_border"
        android:orientation="vertical">

         <TextView
             android:id="@+id/Payment"
             android:layout_width="match_parent"
             android:layout_height="50dp"
             android:gravity="center"
             android:text="@string/payments"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@drawable/box_border"></View>


        <TextView
            android:id="@+id/collection"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="@string/Collection"/>

    </LinearLayout>
</LinearLayout>