{
  "name": "ekycapp",
  "version": "1.0.0",
  "description": "user ekyc detail app",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "greeksoft",
  "license": "ISC",
  "dependencies": {
    "async": "^3.2.1",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "fs-extra": "^10.0.0",
    "https": "^1.0.0",
    "multer": "^1.4.3",
    "mysql": "^2.18.1",
    "node-rest-client": "^3.1.0",
    "nodemailer": "^6.6.5",
    "nodemailer-smtp-transport": "^2.7.4",
    "path": "^0.12.7",
    "pdf-lib": "^1.17.1",
    "pdf-merger-js": "^3.2.1",
    "request": "^2.88.2"
  }
}
