apply plugin: 'com.android.application'
 android {
    compileSdkVersion 31


    defaultConfig {
        applicationId "com.videocompres.videocompress.videoresize"
        minSdkVersion 19
        targetSdkVersion 31
        versionCode 43
        versionName "1.43"
        multiDexEnabled true
        ndk.abiFilters 'armeabi-v7a','arm64-v8a','x86','x86_64'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//        ndk {
//            abiFilters  "armeabi-v7a", "arm64-v8a"
//        }
//        splits {
//            abi {
//
//                include  "armeabi-v7a", "arm64-v8a"
//            }
//        }
//
//        applicationVariants.all { variant ->
//            variant.outputs.each { output ->
//                // For each separate APK per architecture, set a unique version code as described here:
//                // http://tools.android.com/tech-docs/new-build-system/user-guide/apk-splits
//                def versionCodes = ["armeabi-v7a":1, "arm64-v8a":2]
//                def abi = output.getFilter(com.android.build.OutputFile.ABI)
//                if (abi != null) {  // null for the universal-debug, universal-release variants
//                    output.versionCodeOverride =
//                            versionCodes.get(abi) * 1048576 + defaultConfig.versionCode
//                }
//            }
//        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'builddef.lst'

    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}
dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.github.bumptech.glide:glide:3.7.0'


     // app update
    implementation 'com.google.android.play:core:1.10.3'
    // Add the Firebase Crashlytics SDK.


    implementation 'com.github.deano2390:MaterialShowcaseView:1.3.4@aar'
    implementation project(':android-ffmpeg')
    implementation project(':nativetemplates')



//    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
     implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'


}
