apply plugin: 'com.android.application'
apply plugin: 'com.google.firebase.crashlytics'
android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.pritesh.all.in.one.god.goddess.allinoneaarti"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 5
        versionName "1.5"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'builddef.lst'

    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    bundle {
        language {
            // Specifies that the app bundle should not support
            // configuration APKs for language resources. These
            // resources are instead packaged with each base and
            // dynamic feature APK.
            enableSplit = false
        }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.gms:play-services-ads:19.5.0'
    implementation project(':nativetemplates')


    // app update
    implementation 'com.google.android.play:core:1.8.3'
    // Add the Firebase Crashlytics SDK.
    implementation platform('com.google.firebase:firebase-bom:26.1.0')
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'

    implementation 'com.google.firebase:firebase-messaging:21.0.0'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'
    // For control over item selection of both touch and mouse driven selection




}
apply plugin: 'com.google.gms.google-services'