<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"

    >


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:orientation="vertical">


            <TextView
                android:id="@+id/likeapp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:padding="13dp"
                android:text="Rate Us if you like this app."
                android:textColor="@color/white"
                android:textSize="18sp"
                android:visibility="gone"></TextView>

            <com.google.android.ads.nativetemplates.TemplateView
                android:layout_alignParentBottom= "true"
                android:visibility= "gone"
                android:id= "@+id/nativeTemplateView"
                app:gnt_template_type= "@layout/gnt_medium_template_view"
                android:layout_width= "match_parent"
                android:layout_height= "wrap_content" />
            <LinearLayout
                android:id="@+id/aboutlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"

                android:orientation="vertical">

                <Button
                    android:id="@+id/submitfeedback"
                    android:layout_width="135dp"
                    android:layout_height="35sp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:background="@color/graycolor"
                    android:text="Rate/Feedback"
                    android:textAllCaps="false"
                    android:textColor="@color/white"></Button>


                <TextView
                    android:id="@+id/about"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:visibility="gone">

                </TextView>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
