<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorAccent"
    android:orientation="vertical"

    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:padding="18dp"
        android:text="Reels Video Downloader"
        android:textColor="@color/white"></TextView>

    <TextView
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:padding="11dp"
        android:text="Progress"
        android:textColor="#FFFFFF"
        android:textSize="12dp"></TextView>

    <com.google.android.ads.nativetemplates.TemplateView
        android:layout_alignParentBottom= "true"
        android:visibility= "gone"
        android:id= "@+id/nativeTemplateView"
        app:gnt_template_type= "@layout/gnt_medium_template_view"
        android:layout_width= "match_parent"
        android:layout_height= "wrap_content" />
    <ProgressBar

        android:id="@+id/progress_bar"

        style="@android:style/Widget.DeviceDefault.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="5dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:indeterminateTint="@color/colorPrimaryDark"
        android:maxHeight="35dp"
        android:minHeight="20dp"
        android:padding="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:orientation="horizontal"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView

                android:id="@+id/progresspercentage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/white">

            </TextView>

            <TextView

                android:id="@+id/totalpercentage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/white">

            </TextView>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>