<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical">

        <ImageView
            android:id="@+id/siv_images"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/svideo_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/siv_images"
            android:layout_gravity="center"
            android:layout_marginTop="-18dp"
            android:text="asdasd"
            android:textColor="@color/white"
            android:textSize="10sp"></TextView>

        <ImageView
            android:id="@+id/sselect_videos"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_below="@+id/svideo_details"
            android:layout_gravity="center"
            android:layout_marginTop="-90dp"
            android:background="@drawable/right"
            android:visibility="gone"></ImageView>
    </LinearLayout>


</RelativeLayout>