name: e_kyc
description: A new Flutter project.

# The following line prevents the package from being accidentally published to
# pub.dev using `pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.0+1

environment:
  sdk: ">=2.7.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter


  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.2
  location: ^4.3.0
  percent_indicator: "^2.1.7+2"
  rxdart: ^0.27.1
  intl: ^0.17.0
  http: ^0.13.3
  crypto: ^3.0.1
  pin_code_fields: ^7.3.0
  image_picker: ^0.8.4+2
  video_player: ^2.2.4
  photo_view: ^0.12.0
  image_picker_web: ^2.0.3+1
  file_picker: ^4.1.3
  camera: ^0.9.4+2
  path_provider: ^2.0.5
  syncfusion_flutter_pdf: ^19.3.47-beta
  syncfusion_flutter_pdfviewer: ^19.3.43-beta
  flutter_vant_kit: ^0.3.0
  flutter_cache_manager: ^3.3.0
  cached_network_image: ^3.2.0
  image_gallery_saver: ^1.7.1
  web_browser_detect: ^2.0.2
  flutter_svg: ^1.0.0
  image: ^3.1.0
  
 
 

  
  

  
  
   
dev_dependencies:
  flutter_test:
    sdk: flutter


flutter_icons:
  image_path: 'assets/images/icon.png'
  android: true
  ios: true
# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true


  # To add assets to your application, add an assets section, like this:
  assets:
   - asset/images/
   - asset/pdf/
   - asset/svg/
   
   #   - images/a_dot_burr.jpeg
  #   - images/a_dot_ham.jpeg

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
    
  fonts:
    - family: century_gothic
      fonts:
        - asset: asset/fonts/GothicBlack.ttf
        - asset: asset/fonts/GothicBold.ttf
        - asset: asset/fonts/GothicExtraBold.ttf
        - asset: asset/fonts/GothicExtraLight.ttf
        - asset: asset/fonts/GothicLight.ttf
        - asset: asset/fonts/GothicMedium.ttf
        - asset: asset/fonts/GothicRegular.ttf
        - asset: asset/fonts/GothicSemiBold.ttf
        - asset: asset/fonts/GothicThin.ttf


    
          
    #       style: italic
    # - family: Trajan Pro
  # fonts:
  #       - asset: fonts/century-gothic.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
