<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=82:A0:FA:0A:C1:BB:BF:7F:3B:87:A4:3C:BE:36:2F:48:80:D4:B8:08%3Bcom.flutter.greek_ibt_app

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.flutter.greek_ibt_app

    SHA-1 certificate fingerprint:
    82:A0:FA:0A:C1:BB:BF:7F:3B:87:A4:3C:BE:36:2F:48:80:D4:B8:08

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">YOUR_KEY_HERE</string>
</resources>