<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/mShare"
        android:title="Share"


        app:showAsAction="never" />

    <item
        android:id="@+id/feedback"

        android:title="Feedback"


        app:showAsAction="never" />


    <item
        android:id="@+id/about"

        android:title="About"


        app:showAsAction="never" />

</menu>