<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <item>
        <shape
            android:shape="rectangle">
            <stroke android:width="2dp" android:color="#FF666666" />
            <corners android:topRightRadius="20dp" android:topLeftRadius="20dp"></corners>
            <solid android:color="#111111" />

        </shape>
    </item>

    <item android:top="2dp">
        <shape
            android:shape="rectangle">
            <stroke android:width="2dp" android:color="#FF666666" />
            <corners android:topLeftRadius="20dp" android:topRightRadius="20dp"></corners>
            <solid android:color="#111111" />
        </shape>
    </item>

</layer-list>