<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item>

        <layer-list>

            <item>
                <shape>
                    <gradient android:angle="90" android:type="linear" />

                    <stroke android:width="0.5dp" android:color="@color/white" />

                    <corners android:radius="3dp" />

                    <padding android:bottom="0.5dp" android:left="3dp" android:right="0.5dp" android:top="3dp" />
                </shape>
            </item>

            <item android:right="0dp">

                <bitmap android:gravity="bottom|right|end" android:src="@drawable/ic_white_arrow" android:tintMode="src_atop" />

            </item>

        </layer-list>

    </item>

</selector>