<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/left_menu_bg"
    android:orientation="vertical">

    <android.support.design.widget.CollapsingToolbarLayout
        android:id="@+id/collapsing_toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:contentScrim="@color/colorAccent"
        app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginTop="?attr/actionBarSize">

                <ImageView
                    android:id="@+id/icon"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ico_mini_ar_ap"
                    android:layout_marginTop="15dp"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp">

                <EditText
                    android:id="@+id/toolbar_name_et"
                    style="@style/edittext_1"
                    android:layout_width="match_parent"
                    android:layout_margin="10dp"
                    android:background="@drawable/detail_top_et_bg"
                    android:fontFamily="roboto"
                    android:gravity="center"
                    android:inputType="text"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textColorHint="#80FFFFFF"
                    android:textCursorDrawable="@color/white" />
            </RelativeLayout>
        </LinearLayout>

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorAccent"
            app:layout_collapseMode="pin"
            app:popupTheme="@style/AppTheme.PopupOverlay" />
        <TextView
            android:id="@+id/editwarehouse"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/ico_edit"
            android:backgroundTint="@color/black"
            android:visibility="visible"
            app:layout_collapseMode="pin" />


        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:gravity="center"
            android:text="asdasd"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_collapseMode="pin" />

    </android.support.design.widget.CollapsingToolbarLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:adjustViewBounds="true"
        android:background="#F4F4F4"
        android:scaleType="fitXY" />

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_below="@+id/collapsing_toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
      android:layout_marginBottom="50dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/content_firm_add_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:orientation="vertical">





                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">



                    <TextView
                        style="@style/textview_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorAccent"
                        android:text="@string/ADDRESS" />

                    <EditText
                        android:id="@+id/create_firm_address"
                        style="@style/edittext_1"
                        android:layout_width="match_parent"
                        android:textColor="@color/white"
                        android:layout_height="80dp" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:scaleType="fitXY"
                        android:src="@color/border_5" />
                    <TextView
                        style="@style/textview_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorAccent"
                        android:text="@string/PINCODE" />

                    <EditText
                        android:id="@+id/warehouse_pincode"
                        style="@style/edittext_1"
                        android:layout_width="match_parent"
                        android:textColor="@color/white"
                     />
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:scaleType="fitXY"
                        android:src="@color/border_5" />
                    <LinearLayout
                        android:id="@+id/create_firm_country_state"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                style="@style/textview_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorAccent"
                                android:text="@string/COUNTRY" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:orientation="horizontal">

                                <in.co.vyaparienterprise.ui.generic.MySpinner
                                    android:id="@+id/create_firm_country_sp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:backgroundTint="@color/white"
                                    android:gravity="center"
                                    android:spinnerMode="dropdown" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/create_firm_state_area"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                style="@style/textview_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorAccent"
                                android:text="@string/STATE" />

                            <in.co.vyaparienterprise.ui.generic.MySpinner
                                android:id="@+id/create_firm_state_sp"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:backgroundTint="@color/white"
                                android:spinnerMode="dropdown" />
                        </LinearLayout>
                    </LinearLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:scaleType="fitXY"
                        android:src="@color/border_5" />

                    <LinearLayout
                        android:id="@+id/create_firm_city_dist"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                style="@style/textview_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorAccent"
                                android:text="@string/CITY" />

                            <in.co.vyaparienterprise.ui.generic.MySpinner
                                android:id="@+id/create_firm_city_sp"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:backgroundTint="@color/white"
                                android:spinnerMode="dropdown" />

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:scaleType="fitXY"
                                android:src="@color/border_5" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="35dp"
                        android:layout_marginBottom="30dp"
                        android:orientation="horizontal">

                        <Switch
                            android:id="@+id/isactive_warehouse"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/isactive"
                            style="@style/textview_1"
                            android:checked="true"
                            android:textColor="@color/colorAccent"/>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>






        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        >

        <Button
            android:id="@+id/edit_product_delete_button"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:background="@color/soho_red"
            android:text="@string/delete"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/create_firm_submit_button"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:layout_toRightOf="@+id/edit_product_delete_button"

            android:background="@color/colorAccent"
            android:text="@string/save"
            android:textColor="@color/white" />

    </RelativeLayout>

</RelativeLayout>