<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/toolbarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <include layout="@layout/toolbar" />
        </android.support.design.widget.AppBarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/management_profile_submit_button"
        android:layout_below="@id/toolbarLayout"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <TextView
                    style="@style/textview_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/FULLNAME" />

                <EditText
                    android:id="@+id/management_profile_fullname"
                    style="@style/edittext_1"
                    android:layout_width="match_parent"
                    android:enabled="false" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:scaleType="fitXY"
                    android:src="@color/border_5" />

            </LinearLayout>

            <TextView
                style="@style/textview_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/PHONE" />

            <EditText
                android:id="@+id/management_profile_phone"
                style="@style/edittext_1"
                android:layout_width="match_parent"
                android:enabled="false"
                android:inputType="phone" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:scaleType="fitXY"
                android:src="@color/border_5" />

            <TextView
                style="@style/textview_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/EMAIL" />

            <EditText
                android:id="@+id/management_profile_email"
                style="@style/edittext_1"
                android:layout_width="match_parent"
                android:enabled="false" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:scaleType="fitXY"
                android:src="@color/border_5" />

            <TextView
                android:id="@+id/change_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/change_password"
                android:textColor="@color/soho_blue"
                android:visibility="gone" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <Button
        android:id="@+id/management_profile_submit_button"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:background="@color/soho_blue"
        android:text="@string/save"
        android:textColor="@android:color/white"
        android:visibility="gone" />
</RelativeLayout>