<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:orientation="vertical">

    <include layout="@layout/toolbar_detail" />

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/edit_product_nsv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="fill_vertical"
        android:background="@drawable/left_menu_bg"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="?attr/actionBarSize"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!--android:descendantFocusability="blocksDescendants"-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/textview_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorAccent"
                        android:text="@string/TYPE" />

                    <in.co.vyaparienterprise.ui.generic.MySpinner
                        android:id="@+id/edit_product_type_sp"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:backgroundTint="@color/white"
                        android:gravity="center"
                        android:spinnerMode="dropdown"
                        android:textColor="@color/font_5" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="5dp"
                        android:alpha="0.5"
                        android:scaleType="fitXY"
                        android:src="@drawable/border_line" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/edit_product_hsnsaccode_tv"
                        style="@style/textview_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorAccent"
                        android:text="@string/HSNSACCode" />

                    <Button
                        android:id="@+id/edit_product_hsnsac_code"
                        style="@style/button_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="5dp"
                        android:alpha="0.5"
                        android:scaleType="fitXY"
                        android:src="@drawable/border_line" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/textview_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorAccent"
                        android:text="@string/GST_CODE" />

                    <in.co.vyaparienterprise.ui.generic.MySpinner
                        android:id="@+id/edit_product_gst_code"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:backgroundTint="@color/white"
                        android:gravity="center"
                        android:spinnerMode="dropdown"
                        android:textColor="@color/font_5" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="5dp"
                        android:alpha="0.5"
                        android:scaleType="fitXY"
                        android:src="@drawable/border_line" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/textview_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorAccent"
                        android:text="@string/CESS_CODE" />

                    <in.co.vyaparienterprise.ui.generic.MySpinner
                        android:id="@+id/edit_product_cess_code"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:backgroundTint="@color/white"
                        android:spinnerMode="dropdown"
                        android:textColor="@color/font_5" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="5dp"
                        android:alpha="0.5"
                        android:scaleType="fitXY"
                        android:src="@drawable/border_line" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/textview_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorAccent"
                        android:text="@string/PRODUCT_BARCODE" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/edit_product_barcode"
                            style="@style/edittext_1"
                            android:layout_width="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_marginTop="5dp"
                            android:layout_toLeftOf="@+id/qr_mag_icon"
                            android:layout_toStartOf="@+id/qr_mag_icon"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white" />

                        <ImageView
                            android:id="@+id/qr_mag_icon"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:adjustViewBounds="true"
                            android:scaleType="centerInside"
                            android:src="@drawable/ico_barcode" />
                    </RelativeLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="5dp"
                        android:alpha="0.5"
                        android:scaleType="fitXY"
                        android:src="@drawable/border_line" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/textview_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorAccent"
                        android:text="@string/PRODUCT_CODE" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/edit_product_code"
                            style="@style/edittext_1"
                            android:layout_width="match_parent"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_marginTop="5dp"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white" />
                    </RelativeLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="5dp"
                        android:alpha="0.5"
                        android:scaleType="fitXY"
                        android:src="@drawable/border_line" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            style="@style/textview_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorAccent"
                            android:text="@string/UNIT" />

                        <in.co.vyaparienterprise.ui.generic.MySpinner
                            android:id="@+id/edit_product_unit_sp"
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:backgroundTint="@color/white"
                            android:spinnerMode="dropdown"
                            android:textColor="@color/font_5" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="8dp"
                            android:alpha="0.5"
                            android:scaleType="fitXY"
                            android:src="@drawable/border_line" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:text="@string/PURCHASE_PRICE"
                    android:textColor="@color/colorAccent"

                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            style="@style/textview_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorAccent"
                            android:text="@string/UNIT_PRICE" />

                        <in.co.vyaparienterprise.ui.generic.currencyedittext.CurrencyEditText
                            android:id="@+id/edit_product_purchase_price"
                            style="@style/edittext_1"
                            android:layout_width="match_parent"
                            android:layout_marginTop="5dp"
                            android:inputType="numberDecimal"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"/>

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="5dp"
                            android:alpha="0.5"
                            android:scaleType="fitXY"
                            android:src="@drawable/border_line" />
                    </LinearLayout>

                    <!--<LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            style="@style/textview_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/EXCHANGE_RATE" />

                        <in.co.vyapari.ui.generic.MySpinner
                            android:id="@+id/edit_product_purchase_currency_sp"
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:spinnerMode="dropdown"
                            android:textColor="@color/font_5" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="5dp"
                            android:alpha="0.5"
                            android:scaleType="fitXY"
                            android:src="@drawable/border_line" />
                    </LinearLayout>-->
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:text="@string/SALE_PRICE"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            style="@style/textview_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorAccent"
                            android:text="@string/UNIT_PRICE" />

                        <in.co.vyaparienterprise.ui.generic.currencyedittext.CurrencyEditText
                            android:id="@+id/edit_product_sale_price"
                            style="@style/edittext_1"
                            android:layout_width="match_parent"
                            android:layout_marginTop="5dp"
                            android:inputType="numberDecimal"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="5dp"
                            android:alpha="0.5"
                            android:scaleType="fitXY"
                            android:src="@drawable/border_line" />
                    </LinearLayout>

                    <!--<LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            style="@style/textview_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/EXCHANGE_RATE" />

                        <in.co.vyapari.ui.generic.MySpinner
                            android:id="@+id/edit_product_sale_currency_sp"
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:spinnerMode="dropdown"
                            android:textColor="@color/font_5" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="5dp"
                            android:alpha="0.5"
                            android:scaleType="fitXY"
                            android:src="@drawable/border_line" />
                    </LinearLayout>-->
                </LinearLayout>

                <!--  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_gravity="center_horizontal"
                      android:layout_marginTop="20dp"
                      android:text="VERGİ"
                      android:textColor="@color/font_5"
                      android:textStyle="bold" />

                  <ImageView
                      android:layout_width="match_parent"
                      android:layout_height="1dp"
                      android:layout_marginTop="8dp"
                      android:alpha="0.5"
                      android:scaleType="fitXY"
                      android:src="@drawable/border_line" />

                  <RelativeLayout
                      android:layout_width="match_parent"
                      android:layout_height="40dp">

                      <TextView
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_centerVertical="true"
                          android:text="VERGİLER DAHİL"
                          android:textColor="@color/font_5" />

                      <Switch
                          android:id="@+id/edit_product_gst_include"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_alignParentEnd="true"
                          android:layout_alignParentRight="true"
                          android:layout_centerVertical="true" />
                  </RelativeLayout>

                  <ImageView
                      android:layout_width="match_parent"
                      android:layout_height="1dp"
                      android:layout_marginTop="8dp"
                      android:alpha="0.5"
                      android:scaleType="fitXY"
                      android:src="@drawable/border_line" />-->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:text="@string/DESCRIPTION"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/textview_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorAccent"
                        android:text="@string/NOTE" />

                    <EditText
                        android:id="@+id/edit_product_note"
                        style="@style/edittext_1"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_marginTop="5dp"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white" />
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:alpha="0.5"
                    android:scaleType="fitXY"
                    android:src="@drawable/border_line" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/is_active"
                        android:textColor="@color/colorAccent"
                          />

                    <Switch
                        android:id="@+id/edit_product_is_active"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true" />
                </RelativeLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="8dp"
                    android:alpha="0.5"
                    android:scaleType="fitXY"
                    android:src="@drawable/border_line" />
            </LinearLayout>

            <include layout="@layout/view_bottom" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/edit_product_delete_button"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_gravity="bottom"
                    android:layout_weight="10"
                    android:background="@color/soho_red"
                    android:text="@string/delete"
                    android:textColor="@android:color/white" />

                <Button
                    android:id="@+id/edit_product_submit_button"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_gravity="bottom"
                    android:layout_weight="24"
                    android:background="@color/colorAccent"
                    android:text="@string/save"
                    android:textColor="@color/white" />

            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>