<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RadioGroup
        android:id="@+id/options"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checkedButton="@+id/block_scenario_off"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/amount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:checked="true"
            android:text="@string/amount" />

        <RadioButton
            android:id="@+id/percent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="@string/percent" />
    </RadioGroup>

    <in.co.vyaparienterprise.ui.generic.currencyedittext.CurrencyEditText
        android:id="@+id/amount_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:inputType="numberSigned"
        android:textColor="#000000"
        android:textSize="15sp" />

    <LinearLayout
        android:id="@+id/percent_ll"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageView
            android:id="@+id/down_count"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:src="@drawable/icon_remove" />

        <android.support.v7.widget.AppCompatSeekBar
            android:id="@+id/percent_sb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:inputType="numberSigned"
            android:progress="20"
            android:textColor="#000000"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/up_count"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:src="@drawable/icon_add" />
    </LinearLayout>

</LinearLayout>