<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/invoice_press_popup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:background="@color/colorPrimary"

        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/invoice_page_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:visibility="gone"
            android:orientation="vertical">

            <TextView
                android:id="@+id/invoice_page_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/invoice"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="@drawable/line_1"
                android:backgroundTint="@color/white"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/copy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="vertical">

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/copy"
                android:textColor="@color/colorAccent"
                android:textSize="20dp" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="@drawable/line_1"
                android:backgroundTint="@color/white"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/change_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="vertical">

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/change_status"
                android:textColor="@color/colorAccent"
                android:textSize="20dp" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="@drawable/line_1"
                android:backgroundTint="@color/white"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="vertical">

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/Edit"
                android:textColor="@color/colorAccent"
                android:textSize="20dp" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="@drawable/line_1"
                android:backgroundTint="@color/white"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/delete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="vertical">

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/delete"
                android:textColor="@color/colorAccent"
                android:textSize="20dp" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="@drawable/line_1"
                android:backgroundTint="@color/white"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/Dispatch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="vertical">

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/Dispatch"
                android:textColor="@color/colorAccent"
                android:textSize="20dp" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="@drawable/line_1"
                android:backgroundTint="@color/white"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/invoice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="vertical">

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/invoice"
                android:textColor="@color/colorAccent"
                android:textSize="20dp" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="@drawable/line_1"
                android:backgroundTint="@color/white"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/Share"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="vertical">

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/Share"
                android:textColor="@color/colorAccent"
                android:textSize="20dp" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="@drawable/line_1"
                android:backgroundTint="@color/white"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/print"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="vertical">

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/print"
                android:textColor="@color/colorAccent"
                android:textSize="20dp" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="@drawable/line_1"
                android:backgroundTint="@color/white"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/collection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="vertical">

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/Collection"
                android:textColor="@color/colorAccent"
                android:textSize="20dp" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="@drawable/line_1"
                android:backgroundTint="@color/white"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/returns"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="vertical">

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/Return"
                android:textColor="@color/colorAccent"
                android:textSize="20dp" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="@drawable/line_1"
                android:backgroundTint="@color/white"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/second_option_popup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        android:visibility="gone">
        <LinearLayout
            android:id="@+id/changestatus_page_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:visibility="gone"
            android:orientation="vertical">

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/change_status"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="@drawable/line_1"
                android:backgroundTint="@color/white"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/Approve"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="vertical">

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/approve"
                android:textColor="@color/colorAccent"
                android:textSize="20dp" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="@drawable/line_1"
                android:backgroundTint="@color/white"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/Confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="vertical">

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/confirm"
                android:textColor="@color/colorAccent"
                android:textSize="20dp" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="@drawable/line_1"
                android:backgroundTint="@color/white"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/Cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="vertical">

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/transaction_cancel"
                android:textColor="@color/colorAccent"
                android:textSize="20dp" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="@drawable/line_1"
                android:backgroundTint="@color/white"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/close"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="vertical">

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/closed"
                android:textColor="@color/colorAccent"
                android:textSize="20dp" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="@drawable/line_1"
                android:backgroundTint="@color/white"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/Draft"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="vertical">

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/Draft"
                android:textColor="@color/colorAccent"
                android:textSize="20dp" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="@drawable/line_1"
                android:backgroundTint="@color/white"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>