<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:background="#000000">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingTop="20dp"
            android:text="@string/INVOICE"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="100dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="@string/showcase_swipe_to_left"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/showcase_pdf_other_pages_swipe"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="100dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="@string/showcase_swipe_to_left"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            android:visibility="invisible" />
    </LinearLayout>
</RelativeLayout>