name: greek_ibt_app
description: A new Flutter project.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev
version: 1.0.0

environment:
  sdk: ">=2.12.0 <3.0.0"
  flutter: ">=1.17.0"

dependencies:
  flutter:
    sdk: flutter
  
  cupertino_icons:
  http:
  socket_io_client: ^1.0.2
  rxdart:
  local_auth: 1.1.9
  device_info_plus:
  marquee:
  rect_getter:
  tuple:
  fl_animated_linechart:
  animations:
  step_progress_indicator:
  url_launcher:
  flutter_xlider:
  shared_preferences:
  syncfusion_flutter_charts: 20.1.61
  proste_indexed_stack: 
  sqflite:
  path:
  intl:
  percent_indicator:
  get: ^4.6.1
  flutter_svg: ^1.0.3
  razorpay_flutter: 1.3.0
  fluttertoast: ^8.0.9
  syncfusion_flutter_datagrid: ^20.2.38
  webview_flutter: ^3.0.4
  html: ^0.15.0
  atompaynetz: ^0.0.5
  get_it: ^7.2.0
  event_bus: ^2.0.0
  provider: ^6.0.3
  xml2json: ^5.3.5
  xml: ^6.1.0
  flutter_inappwebview: ^5.4.3+7
  flutter_rounded_date_picker: ^3.0.2
  timezone: ^0.9.0
  auto_size_text: ^3.0.0
  image_picker: ^0.8.5+3
  dropdown_button2: ^1.8.2
  flutter_slidable: ^2.0.0
  draggable_fab: ^0.1.4
   

dev_dependencies:
  flutter_lints: ^1.0.0

flutter:
  uses-material-design: true

  assets:
   - assets/LeftmenuModel.json
   - assets/images/
   - assets/images/left_menu/
   - lib/Resources/Icons/

  fonts:
   - family: CenturyGothic
     fonts:
     - asset: lib/Resources/Fonts/Century Gothic/CenturyGothicNormal.ttf
     - asset: lib/Resources/Fonts/Century Gothic/CenturyGothicBold.ttf
   
   - family: Lato
     fonts:
     - asset: lib/Resources/Fonts/Lato/LatoBlack.ttf
     - asset: lib/Resources/Fonts/Lato/LatoBlackItalic.ttf
     - asset: lib/Resources/Fonts/Lato/LatoBold.ttf
     - asset: lib/Resources/Fonts/Lato/LatoBoldItalic.ttf
     - asset: lib/Resources/Fonts/Lato/LatoItalic.ttf
     - asset: lib/Resources/Fonts/Lato/LatoLight.ttf
     - asset: lib/Resources/Fonts/Lato/LatoLightItalic.ttf
     - asset: lib/Resources/Fonts/Lato/LatoRegular.ttf
     - asset: lib/Resources/Fonts/Lato/LatoThin.ttf
     - asset: lib/Resources/Fonts/Lato/LatoThinItalic.ttf

   - family: Roboto
     fonts:
     - asset: lib/Resources/Fonts/Roboto/Roboto-Black.ttf
     - asset: lib/Resources/Fonts/Roboto/Roboto-BlackItalic.ttf
     - asset: lib/Resources/Fonts/Roboto/Roboto-Bold.ttf
     - asset: lib/Resources/Fonts/Roboto/Roboto-BoldItalic.ttf
     - asset: lib/Resources/Fonts/Roboto/Roboto-Italic.ttf
     - asset: lib/Resources/Fonts/Roboto/Roboto-Light.ttf
     - asset: lib/Resources/Fonts/Roboto/Roboto-LightItalic.ttf
     - asset: lib/Resources/Fonts/Roboto/Roboto-Regular.ttf
     - asset: lib/Resources/Fonts/Roboto/Roboto-Thin.ttf
     - asset: lib/Resources/Fonts/Roboto/Roboto-ThinItalic.ttf
     - asset: lib/Resources/Fonts/Roboto/Roboto-Medium.ttf
     - asset: lib/Resources/Fonts/Roboto/Roboto-MediumItalic.ttf


