<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_headerParent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/bajaj_gray">
    <View
        android:id="@+id/vLine"
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:background="@color/white" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="@dimen/_5sdp"
            android:paddingBottom="@dimen/_5sdp">

            <com.acumengroup.ui.textview.GreekTextView
                android:id="@+id/dataTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text=" "
                android:layout_marginRight="@dimen/_3sdp"
                android:layout_marginLeft="@dimen/_3sdp"
                android:textSize="@dimen/_10sdp"
                android:textColor="@color/white">

            </com.acumengroup.ui.textview.GreekTextView>

            <com.acumengroup.ui.textview.GreekTextView
                android:id="@+id/dataSubtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text=" "
                android:textSize="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_3sdp"
                android:layout_marginLeft="@dimen/_3sdp"
                android:textColor="@color/white">

            </com.acumengroup.ui.textview.GreekTextView>
        </LinearLayout>

        <View
            android:id="@+id/viewLine2"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            app:layout_constraintBottom_toBottomOf="@+id/layout"
            android:background="@color/white" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</RelativeLayout>
