<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.acumengroup.mobile">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <uses-feature android:name="android.hardware.camera" />

    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE" />
    <uses-permission android:name="com.acumengroup.mobile.permission.C2D_MESSAGE" />
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.Manifest.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.Manifest.permission.ACCESS_COARSE_LOCATION" />

    <supports-screens
        android:anyDensity="true"
        android:largeScreens="true"
        android:normalScreens="true"
        android:smallScreens="true"
        android:xlargeScreens="true" />

    <permission
        android:name="com.acumengroup.mobile.permission.C2D_MESSAGE"
        android:protectionLevel="signature" />

    
    <application
        android:name="com.acumengroup.mobile.Initializer"
        android:allowBackup="false"
        android:extractNativeLibs="true"
        android:hardwareAccelerated="true"
        android:icon="@mipmap/vishwas_launcher"
        android:label="@string/main_app_name"
        android:largeHeap="true"
        android:networkSecurityConfig="@xml/network_security_config"
        android:requestLegacyExternalStorage="true"
        android:supportsRtl="true"
        android:theme="@style/GREEKTheme"
        android:usesCleartextTraffic="true"
        tools:ignore="GoogleAppIndexingWarning"
        tools:replace="icon,label,theme,android:allowBackup">


        <activity android:name="com.acumengroup.mobile.BottomTabScreens.TestEditMarket" />

        <uses-library
            android:name="org.apache.http.legacy"
            android:required="false" />

        <activity
            android:name="com.acumengroup.mobile.init.SplashActivity"
            android:configChanges="keyboard|keyboardHidden|orientation|navigation"
            android:label="@string/main_app_name"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>


        <activity
            android:name=".WebContentCDSL"
            android:configChanges="keyboard|keyboardHidden|orientation|navigation"
            android:label="@string/main_app_name"
            android:noHistory="false"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan" />

        <receiver
            android:name="com.acumengroup.core.network.NetworkChangeReceiver"
            android:label="NetworkChangeReceiver" />

        <service android:name="com.acumengroup.mobile.messaging.NotifyPushReceiverService"
            android:exported="false">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service> <!-- <service android:name="com.bfsl.mobile.messaging.NotifyTokenRefreshListenerService"> -->
        <!-- <intent-filter> -->
        <!-- <action android:name="com.google.firebase.INSTANCE_ID_EVENT" /> -->
        <!-- </intent-filter> -->
        <!-- </service> -->
        <service
            android:name="com.acumengroup.mobile.service.MyService"
            android:exported="false"
            android:stopWithTask="false" /> <!-- <service android:name=".messaging.NotifyRegistrationIntentService" > <intent-filter> <action android:name="com.google.firebase.INSTANCE_ID_EVENT"/> </intent-filter> </service> -->
        <activity
            android:name="com.acumengroup.mobile.login.LoginActivity"
            android:configChanges="keyboard|keyboardHidden|orientation|navigation"
            android:label="@string/main_app_name"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustResize|stateHidden" />
        <activity
            android:name="com.acumengroup.mobile.login.OpenAccountVerification"
            android:configChanges="keyboard|keyboardHidden|orientation|navigation"
            android:label="@string/main_app_name"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.acumengroup.mobile.login.SetPasswordActivity"
            android:configChanges="keyboard|keyboardHidden|orientation|navigation"
            android:label="@string/main_app_name"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.acumengroup.mobile.login.UserKycValidation"
            android:configChanges="keyboard|keyboardHidden|orientation|navigation"
            android:label="@string/main_app_name"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.acumengroup.mobile.login.AboutActivity"
            android:configChanges="keyboard|keyboardHidden|orientation|navigation"
            android:label="@string/main_app_name"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustResize|stateAlwaysHidden" />
        <activity
            android:name="com.acumengroup.mobile.trade.RotateChartActivity"
            android:configChanges="keyboard|keyboardHidden|orientation|navigation"
            android:label="@string/main_app_name"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustResize|stateAlwaysHidden" />
        <activity
            android:name="com.acumengroup.mobile.Guest.GuestLoginActivity"
            android:configChanges="keyboard|keyboardHidden|orientation|navigation"
            android:label="@string/main_app_name"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name="com.acumengroup.mobile.Guest.OTPGeneratedActivity"
            android:configChanges="keyboard|keyboardHidden|orientation|navigation"
            android:label="@string/main_app_name"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name="com.acumengroup.mobile.login.OTPForOpenAccountActivity"
            android:configChanges="keyboard|keyboardHidden|orientation|navigation"
            android:label="@string/main_app_name"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name="com.acumengroup.mobile.markets.PdfActivity"
            android:configChanges="keyboard|keyboardHidden|orientation|navigation"
            android:label="@string/main_app_name"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name="com.acumengroup.mobile.login.ForgotPasswordActivity"
            android:configChanges="keyboard|keyboardHidden|orientation|navigation"
            android:label="@string/main_app_name"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name="com.acumengroup.mobile.login.ChangePasswordActivity"
            android:configChanges="keyboard|keyboardHidden|orientation|navigation"
            android:label="@string/main_app_name"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name="com.acumengroup.mobile.login.LoginQuestionsActivity"
            android:configChanges="keyboard|keyboardHidden|orientation|navigation"
            android:label="@string/main_app_name"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name="com.acumengroup.mobile.GreekBaseActivity"
            android:configChanges="keyboard|keyboardHidden|orientation|navigation|screenSize|smallestScreenSize|screenLayout|screenLayout"
            android:label="@string/main_app_name"
            android:launchMode="singleTask"
            android:noHistory="false"
            android:resizeableActivity="true"
            android:screenOrientation="portrait"
            android:supportsPictureInPicture="true"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name="com.acumengroup.mobile.WebContent"
            android:configChanges="keyboard|keyboardHidden|orientation|navigation"
            android:label="@string/main_app_name"
            android:noHistory="false"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name="com.acumengroup.mobile.login.QuickTourActivity"
            android:configChanges="keyboard|keyboardHidden|orientation|navigation"
            android:label="@string/main_app_name"
            android:noHistory="false"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan" />
        <activity android:name="com.acumengroup.mobile.login.PasswordChangeActivity" />

        <meta-data
            android:name="io.fabric.ApiKey"
            android:value="30cf82f9df2cbac2c19c6bf74b9cab2768200c14" />

        <activity
            android:name="com.acumengroup.mobile.chartiqscreen.MainActivity"
            android:configChanges="orientation|screenSize|keyboardHidden"
            android:windowSoftInputMode="adjustNothing">

        </activity>
        <activity
            android:name="com.acumengroup.mobile.chartiqscreen.SearchSynbolActivity"
            android:configChanges="orientation|screenSize|keyboardHidden"
            android:windowSoftInputMode="adjustNothing">

        </activity>
        <activity
            android:name="com.acumengroup.mobile.chartiqscreen.DrawActivity"
            android:configChanges="orientation|screenSize|keyboardHidden"
            android:label="Select a drawing tool"
            android:parentActivityName="com.acumengroup.mobile.chartiqscreen.MainActivity"
            android:screenOrientation="landscape"
            android:windowSoftInputMode="adjustNothing" />
        <activity
            android:name="com.acumengroup.mobile.chartiqscreen.chartiqsample.ChartOptions"
            android:label="Chart Options"
            android:parentActivityName="com.acumengroup.mobile.chartiqscreen.MainActivity" />
        <activity
            android:name="com.acumengroup.mobile.chartiqscreen.chartiqsample.ChartStyleChooseActivity"
            android:label="Chart Style"
            android:parentActivityName="com.acumengroup.mobile.chartiqscreen.chartiqsample.ChartOptions" />
        <activity
            android:name="com.acumengroup.mobile.chartiqscreen.chartiqsample.StudiesActivity"
            android:configChanges="orientation|screenSize|keyboardHidden"
            android:screenOrientation="landscape"
            android:windowSoftInputMode="adjustNothing" />
        <activity
            android:name="com.acumengroup.mobile.chartiqscreen.studies.StudyOptionsActivity"
            android:label="Study Options"
            android:parentActivityName="com.acumengroup.mobile.chartiqscreen.chartiqsample.StudiesActivity"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity
            android:name="com.acumengroup.mobile.chartiqscreen.studies.StudySelectOptionActivity"
            android:label="Study Select"
            android:parentActivityName="com.acumengroup.mobile.chartiqscreen.studies.StudyOptionsActivity" />
        <meta-data
            android:name="com.google.firebase.messaging.default_notification_icon"
            android:resource="@drawable/vishwas_login_icon" />
        <!-- Set color used with incoming notification messages. This is used when no color is set for the incoming
             notification message. See README(https://goo.gl/6BKBk7) for more. -->
        <meta-data
            android:name="com.google.firebase.messaging.default_notification_color"
            android:resource="@color/black" />
        <meta-data
            android:name="com.google.firebase.messaging.default_notification_channel_id"
            android:value="@string/default_notification_channel_id" />
        <meta-data
            android:name="firebase_messaging_auto_init_enabled"
            android:value="false" />
        <meta-data
            android:name="firebase_analytics_collection_enabled"
            android:value="false" />
    </application>

</manifest>