// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.fabric.io/public'
        }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        // Check for v3.1.2 or higher
        classpath 'com.google.gms:google-services:4.3.3'  // Google Services plugin
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1' //FFMPEG
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'  //FFMPEG
        // Add dependency
        classpath 'io.fabric.tools:gradle:1.31.2'  // Crashlytics plugin
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
        google()
        jcenter()
        maven {
            url 'https://maven.fabric.io/public'
        }
        flatDir {
            dirs 'libs'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}