<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:orientation="vertical">

    <include layout="@layout/toolbar_detail_firm" />

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/content_firm_add_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            style="@style/textview_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/AR_AP_TYPE" />

                        <in.co.vyapari.ui.generic.MySpinner
                            android:id="@+id/edit_firm_type_sp"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:spinnerMode="dropdown" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:scaleType="fitXY"
                            android:src="@color/border_5" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/textview_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/GST_REGISTRATION_TYPE" />

                        <in.co.vyapari.ui.generic.MySpinner
                            android:id="@+id/edit_firm_gst_registration_type_sp"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:spinnerMode="dropdown" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:scaleType="fitXY"
                            android:src="@color/border_5" />
                    </LinearLayout>

                    <TextView
                        style="@style/textview_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="15dp"
                        android:text="@string/ADDRESS" />

                    <TextView
                        style="@style/textview_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ADDRESS" />

                    <EditText
                        android:id="@+id/edit_firm_address"
                        style="@style/edittext_1"
                        android:layout_width="match_parent"
                        android:layout_height="80dp" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:scaleType="fitXY"
                        android:src="@color/border_5" />

                    <LinearLayout
                        android:id="@+id/edit_firm_country_state"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                style="@style/textview_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/COUNTRY" />

                            <in.co.vyapari.ui.generic.MySpinner
                                android:id="@+id/edit_firm_country_sp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:spinnerMode="dropdown" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/edit_firm_state_area"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                style="@style/textview_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/STATE" />

                            <in.co.vyapari.ui.generic.MySpinner
                                android:id="@+id/edit_firm_state_sp"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:spinnerMode="dropdown" />
                        </LinearLayout>
                    </LinearLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:scaleType="fitXY"
                        android:src="@color/border_5" />

                    <LinearLayout
                        android:id="@+id/edit_firm_city_dist"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                style="@style/textview_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/CITY" />

                            <in.co.vyapari.ui.generic.MySpinner
                                android:id="@+id/edit_firm_city_sp"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:spinnerMode="dropdown" />

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:scaleType="fitXY"
                                android:src="@color/border_5" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/edit_firm_district_ll"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                style="@style/textview_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/DISTRICT" />

                            <in.co.vyapari.ui.generic.MySpinner
                                android:id="@+id/edit_firm_district_sp"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:spinnerMode="dropdown" />

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:scaleType="fitXY"
                                android:src="@color/border_5" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    style="@style/textview_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="15dp"
                    android:text="@string/TAX_INFO"
                    android:textColor="@color/font_5" />

                <TextView
                    style="@style/textview_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/GSTIN" />

                <Button
                    android:id="@+id/edit_firm_gstin"
                    style="@style/edittext_1"
                    android:layout_width="match_parent"
                    android:maxLines="1"
                    android:singleLine="true" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:scaleType="fitXY"
                    android:src="@color/border_5" />

                <TextView
                    style="@style/textview_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/PAN" />

                <EditText
                    android:id="@+id/edit_firm_pan"
                    style="@style/edittext_1"
                    android:layout_width="match_parent"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789"
                    android:maxLength="10"
                    android:maxLines="1"
                    android:singleLine="true" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:scaleType="fitXY"
                    android:src="@color/border_5" />

                <TextView
                    style="@style/textview_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="15dp"
                    android:text="@string/PHONE_NUMBERS" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/edit_firm_phone_rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp">

                    <LinearLayout
                        android:id="@+id/edit_firm_new_phone"
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/icon_add" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:gravity="center_vertical"
                                android:text="@string/add_phone"
                                android:textColor="@color/font_16"
                                android:textSize="14sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="30dp"
                        android:scaleType="fitXY"
                        android:src="@color/border_5" />
                </RelativeLayout>

                <TextView
                    style="@style/textview_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="15dp"
                    android:text="@string/EMAIL_ADDRESSES" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/edit_firm_email_rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp">

                    <LinearLayout
                        android:id="@+id/edit_firm_new_email"
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center_vertical"
                            android:padding="5dp"
                            android:src="@drawable/icon_add" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:gravity="center_vertical"
                                android:text="@string/add_email"
                                android:textColor="@color/font_16" />
                        </LinearLayout>
                    </LinearLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="30dp"
                        android:scaleType="fitXY"
                        android:src="@color/border_5" />
                </RelativeLayout>

                <TextView
                    style="@style/textview_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="15dp"
                    android:text="@string/DESCRIPTION" />

                <TextView
                    style="@style/textview_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/AR_AP_ABOUT_NOTES" />

                <EditText
                    android:id="@+id/edit_firm_note"
                    style="@style/edittext_1"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/font_5"
                    android:textColorHint="@color/font_5" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:scaleType="fitXY"
                    android:src="@color/border_5" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/content_firm_add_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/edit_firm_employee_rl"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/textview_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/EMPLOYEES" />

                        <TextView
                            android:id="@+id/edit_firm_employee_count"
                            style="@style/textview_4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp" />

                        <TextView
                            style="@style/textview_4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="@string/employee" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/icon_arrow_right" />
                </RelativeLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:scaleType="fitXY"
                    android:src="@color/border_5" />

                <RelativeLayout
                    android:id="@+id/edit_firm_address_rl"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/textview_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/DELIVERY_ADDRESSES" />

                        <TextView
                            android:id="@+id/edit_firm_address_count"
                            style="@style/textview_4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp" />

                        <TextView
                            style="@style/textview_4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="@string/address" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/icon_arrow_right" />
                </RelativeLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:scaleType="fitXY"
                    android:src="@color/border_5" />

                <RelativeLayout
                    android:id="@+id/edit_firm_bank_rl"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/textview_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="BANKS" />

                        <TextView
                            android:id="@+id/edit_firm_account_count"
                            style="@style/textview_4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp" />

                        <TextView
                            style="@style/textview_4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="@string/bank" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/icon_arrow_right" />
                </RelativeLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:scaleType="fitXY"
                    android:src="@color/border_5" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:orientation="vertical">

                <include layout="@layout/view_bottom" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/edit_firm_delete_button"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_gravity="bottom"
                        android:layout_weight="10"
                        android:background="@color/soho_red"
                        android:text="@string/delete"
                        android:textColor="@android:color/white" />

                    <Button
                        android:id="@+id/edit_firm_submit_button"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_gravity="bottom"
                        android:layout_weight="24"
                        android:background="@color/soho_blue"
                        android:text="@string/save"
                        android:textColor="@android:color/white" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>