<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:msreceipt="http://schemas.android.com/apk/res-auto"
    android:id="@+id/login_REL_content"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <include
        android:id="@+id/topbar"
        layout="@layout/top_bar" />

    <RelativeLayout
        android:layout_width="450dp"
        android:layout_height="fill_parent"
        android:layout_above="@+id/creditsale_REL_print_action"
        android:layout_below="@+id/topbar"
        android:layout_centerHorizontal="true"
        android:keepScreenOn="true">

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_small"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_normal"
                        android:layout_marginTop="@dimen/margin_normal"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/creditsale_IMG_approved"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="@dimen/margin_very_small"
                            android:background="@drawable/approved"
                            android:clickable="false" />

                        <TextView
                            android:id="@+id/creditsale_TXT_approved"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="@string/creditsale_singnatureview_transaction_approved"
                            android:textColor="@color/green"
                            android:textSize="@dimen/label_font_very_large"
                            android:typeface="sans" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/creditsale_TXT_removecard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="@dimen/margin_small"
                        android:text="@string/creditsale_singnatureview_please_remove_the_card"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/label_font_medium" />


                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/divider_height_normal"
                    android:background="@color/light_grey" />

                <RelativeLayout
                    android:id="@+id/creditsale_REL_redceiptdetails"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_normal"
                    android:orientation="vertical">


                    <com.mswipetech.wisepad.sdk.component.CardSaleReceiptView
                        android:id="@+id/cardsalereceiptview_CSRV_receipt"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/sign_content_view_height"
                        msreceipt:actionbuttons_background="@color/grey"
                        msreceipt:actionbuttons_foreground_color="@color/white"
                        msreceipt:actionbuttons_view_background="@color/white"
                        msreceipt:component_background="@color/white"
                        msreceipt:receipt_background_color="@color/white"
                        msreceipt:receipt_foreground_color="@color/grey"
                        msreceipt:receipt_visibility="true"
                        msreceipt:signature_background_color="@color/white"
                        msreceipt:signature_foreground_color="@color/grey" />

                    <ImageButton
                        android:id="@+id/creditsale_BTN_clear"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/margin_normal"
                        android:layout_marginTop="@dimen/sign_clear_top_margin"
                        android:background="@drawable/clear"
                        android:gravity="center"
                        android:scaleType="fitXY" />

                </RelativeLayout>


                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/margin_normal"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/creditsale_BTN_clears"
                        android:layout_width="fill_parent"
                        android:layout_height="42dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/creditsale_singnatureview_clear"
                        android:textSize="20dp"
                        android:typeface="sans"
                        android:visibility="gone" />

                    <ImageButton
                        android:id="@+id/creditsale_BTN_submitsignature"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/button_next_active"
                        android:enabled="false" />

                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

        <RelativeLayout
            android:id="@+id/creditsale_REL_print_action"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:visibility="gone">

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_height_normal"
                android:background="@color/light_grey" />

            <ImageView
                android:id="@+id/creditsale_IMG_print"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin_normal"
                android:layout_marginRight="@dimen/margin_small"
                android:src="@drawable/print_receipt"
                android:clickable="false"
                 />

            <TextView
                android:id="@+id/creditsale_LBL_print"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/creditsale_IMG_print"
                android:clickable="false"
                android:paddingLeft="5dp"
                android:text="@string/creditsale_singnatureview_print"
                android:textColor="@color/grey"
                android:textSize="@dimen/label_font" />
        </RelativeLayout>

</RelativeLayout>