<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"

        android:layout_height="match_parent">
        <ImageView
            android:layout_width="130dp"
            android:layout_gravity="center"
            android:layout_height="130dp"
            android:background="@color/primary"
            android:id="@+id/iv_image"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="asdasd"
            android:id="@+id/video_detail"
            android:textSize="10sp"
            android:layout_below="@+id/iv_image"
           android:layout_gravity="center"
            android:layout_marginTop="-18dp"
            ></TextView>

        <ImageView
            android:id="@+id/select_video"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/ic_right"
            android:layout_below="@+id/video_detail"
            android:layout_gravity="center"
            android:layout_marginTop="-90dp"
            android:visibility="gone"
            ></ImageView>
    </LinearLayout>



</RelativeLayout>