<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"


    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rate Us if you like this"
                android:background="@color/accent"
                android:padding="13dp"
                android:textSize="12sp"
                android:textColor="@color/primary_dark"></TextView>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Do you want to Exit?"
                android:padding="5dp"
                android:textSize="12sp"
                android:textColor="#FFFFFF"></TextView>








            <FrameLayout
                android:id="@+id/fl_adplaceholder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="3"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/rateus_btn"
                    android:layout_width="0dp"
                    android:layout_weight="1.4"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:padding="5dp"
                    android:layout_marginRight="5dp"
                    android:gravity="center"
                    android:background="@color/gray"
                    android:textColor="@color/accent"
                    android:text="Rate/Feedback"></TextView>

                <TextView
                    android:id="@+id/no_btn"
                    android:layout_width="0dp"
                    android:layout_weight="0.8"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:padding="5dp"
                    android:layout_marginRight="5dp"
                    android:gravity="center"
                    android:background="@color/gray"
                    android:textColor="@color/accent"
                    android:text="No"></TextView>
                <TextView
                    android:id="@+id/yes_btn"
                    android:layout_width="0dp"
                    android:layout_weight="0.8"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:gravity="center"
                    android:background="@color/gray"
                    android:padding="5dp"
                    android:textColor="@color/accent"
                    android:text="Yes"></TextView>


            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>