<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rate Us if u like this"
        android:background="@color/accent"
        android:padding="10dp"
        android:textSize="15sp"
        android:textColor="@color/primary_dark"></TextView>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Do you want to Exit?"
        android:padding="10dp"
        android:textSize="15sp"
        android:textColor="#FFFFFF"></TextView>

    <com.google.android.gms.ads.NativeExpressAdView
        android:id="@+id/adViewNative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="320x250"
        ads:adUnitId="@string/natice_advanceadd">
    </com.google.android.gms.ads.NativeExpressAdView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:orientation="horizontal">
        <Button
            android:id="@+id/rateus_btn"
            android:layout_width="0dp"
            android:layout_weight="1.4"
            android:layout_height="wrap_content"
            android:textSize="10dp"
            android:textColor="@color/accent"
            android:text="Rate/Feedback"></Button>

        <Button
            android:id="@+id/no_btn"
            android:layout_width="0dp"
            android:layout_weight="0.8"
            android:layout_height="wrap_content"
            android:textSize="10dp"
            android:textColor="@color/accent"
            android:text="No"></Button>
        <Button
            android:id="@+id/yes_btn"
            android:layout_width="0dp"
            android:layout_weight="0.8"
            android:layout_height="wrap_content"
            android:textSize="10dp"
            android:textColor="@color/accent"
            android:text="Yes"></Button>


    </LinearLayout>
</LinearLayout>