<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ads="http://schemas.android.com/apk/res-auto"


    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/loveapp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rate us if you like this app?"
                android:background="@color/primary_dark"
                android:padding="13dp"
                android:visibility="gone"
                android:textSize="18sp"
                android:textColor="@color/white"></TextView>

            <com.google.android.ads.nativetemplates.TemplateView
                android:layout_alignParentBottom= "true"
                android:visibility= "gone"
                android:id= "@+id/nativeTemplateView"
                app:gnt_template_type= "@layout/gnt_medium_template_view"
                android:layout_width= "match_parent"
                android:layout_height= "wrap_content" />


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:orientation="vertical">


    <Button
        android:layout_width="135dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="10dp"
        android:textAllCaps="false"
        android:text="Rate/Feedback"
        android:id="@+id/feedbacksubmit"></Button>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        android:paddingBottom="10dp"
        android:id="@+id/aboutinfo"></TextView>
</LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
