
buildscript {
    ext.kotlin_version = '1.6.10'
    ext.gradle_version = '3.0.1'
    ext.lifecycle_version = '1.1.1'
    ext.retrofit_version = '2.4.0'
    ext.dagger2_version = '2.16'    
    ext.room_version = '1.1.1'

    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        google()


    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath 'com.google.gms:google-services:4.3.5'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
        // Add the Crashlytics Gradle plugin (be sure to add version
        // 2.0.0 or later if you built your app with Android Studio 4.1).
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.5.0'
    }
}

allprojects {
    repositories {
         jcenter()
        google()
        maven { url "https://maven.google.com" }
        jcenter { url "http://jcenter.bintray.com/" }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }

    }
}
