<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <!-- binding object of ViewModel to the XML layout -->
    <data>
        <variable
            name="viewModel"
            type="mp3videoconverter.videotomp3converter.audioconverter.converter.videomaker.mvvmjava.MainActivityviewmodel" />
    </data>

    <!-- Provided Linear layout for the activity components -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        android:background="#168BC34A"
        android:orientation="vertical">

        <!-- TextView for the heading of the activity -->
        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{viewModel.text}"
            android:textAlignment="center"
            android:textColor="@android:color/holo_green_dark"
            android:textSize="36sp"
            android:textStyle="bold"
            android:gravity="center_horizontal" />

<!--        &lt;!&ndash; EditText field for the Email &ndash;&gt;-->
<!--        <EditText-->
<!--            android:id="@+id/inEmail"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="10dp"-->
<!--            android:layout_marginTop="60dp"-->
<!--            android:layout_marginEnd="10dp"-->
<!--            android:layout_marginBottom="20dp"-->
<!--            android:hint="email_hint"-->
<!--            android:inputType="textEmailAddress"-->
<!--            android:padding="8dp"-->
<!--            android:text="@={viewModel.userEmail}" />-->

<!--        &lt;!&ndash; EditText field for the password &ndash;&gt;-->
<!--        <EditText-->
<!--            android:id="@+id/inPassword"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="10dp"-->
<!--            android:layout_marginEnd="10dp"-->
<!--            android:hint="password_hint"-->
<!--            android:inputType="textPassword"-->
<!--            android:padding="8dp"-->
<!--            android:text="@={viewModel.userPassword}" />-->

<!--        &lt;!&ndash; Login Button of the activity &ndash;&gt;-->
<!--        <Button-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="20dp"-->
<!--            android:layout_marginTop="60dp"-->
<!--            android:layout_marginEnd="20dp"-->
<!--            android:background="#4CAF50"-->

<!--            android:onClick="@{()-> viewModel.onButtonClicked()}"-->
<!--            android:text="Login"-->
<!--            android:textColor="@android:color/background_light"-->
<!--            android:textSize="30sp"-->
<!--            android:textStyle="bold"-->
<!--            bind:toastMessage="@{viewModel.toastMessage}" />-->

<!--        <ImageView-->
<!--            android:id="@+id/imageView"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="135dp"-->
<!--             />-->

    </LinearLayout>
</layout>